/* --------------------------------------------------------------------
 *  LCD
 * ---------------------------------------------------------------------*/

#define NUCODEGEN_LCD_UI                    0
#if (NUCODEGEN_LCD_UI)
/* --------------------------------------------------------------------
 * IP UI configuration
 * ---------------------------------------------------------------------*/
#endif /* NUCODEGEN_LCD_UI */


<!
 filter:{

         "M254_E": {
                      "LCD_DIVIDER_SUPPORT":              "1",
                      "LCD_MAX_DUTY_NUM":                 "8",   "LCD_MAX_BIAS_NUM":                 "4",

                      "LCD_WAVE_TYPE_SUPPORT":            "1",   "LCD_WAVE_INV_SUPPORT":             "1",

                      "LCD_BLINKING_SUPPORT":             "1",

                      "LCD_NULLFRAME_SUPPORT":            "0",   "LCD_PORSAVING_SUPPORT":            "1",

                      "LCD_OUTPUT_SELECT_SUPPORT":        "1",
                      "LCD8_OUTPUT_SUPPROT":              "1",   "LCD9_OUTPUT_SUPPROT":              "1",   "LCD10_OUTPUT_SUPPROT":             "1",   "LCD11_OUTPUT_SUPPROT":             "1",
                      "LCD12_OUTPUT_SUPPROT":             "1",   "LCD13_OUTPUT_SUPPROT":             "1",   "LCD14_OUTPUT_SUPPROT":             "1",   "LCD15_OUTPUT_SUPPROT":             "1",

                      "LCD24_OUTPUT_SUPPROT":             "1",   "LCD25_OUTPUT_SUPPROT":             "1",   "LCD26_OUTPUT_SUPPROT":             "1",   "LCD27_OUTPUT_SUPPROT":             "1",
                      "LCD28_OUTPUT_SUPPROT":             "1",   "LCD29_OUTPUT_SUPPROT":             "1",

                      "LCD35_OUTPUT_SUPPROT":             "1",   "LCD36_OUTPUT_SUPPROT":             "1",   "LCD37_OUTPUT_SUPPROT":             "1",   "LCD38_OUTPUT_SUPPROT":             "1",
                      "LCD41_OUTPUT_SUPPROT":             "1",   "LCD42_OUTPUT_SUPPROT":             "1",
                      "LCD47_OUTPUT_SUPPROT":             "1",   "LCD48_OUTPUT_SUPPROT":             "1",   "LCD49_OUTPUT_SUPPROT":             "1"

                  },

         "M256_E": {
                      "LCD_DIVIDER_SUPPORT":              "1",
                      "LCD_MAX_DUTY_NUM":                 "8",   "LCD_MAX_BIAS_NUM":                 "4",

                      "LCD_WAVE_TYPE_SUPPORT":            "1",   "LCD_WAVE_INV_SUPPORT":             "1",

                      "LCD_BLINKING_SUPPORT":             "1",

                      "LCD_NULLFRAME_SUPPORT":            "0",   "LCD_PORSAVING_SUPPORT":            "1",

                      "LCD_OUTPUT_SELECT_SUPPORT":        "1",
                      "LCD8_OUTPUT_SUPPROT":              "1",   "LCD9_OUTPUT_SUPPROT":              "1",   "LCD10_OUTPUT_SUPPROT":             "1",   "LCD11_OUTPUT_SUPPROT":             "1",
                      "LCD12_OUTPUT_SUPPROT":             "1",   "LCD13_OUTPUT_SUPPROT":             "1",   "LCD14_OUTPUT_SUPPROT":             "1",   "LCD15_OUTPUT_SUPPROT":             "1",

                      "LCD24_OUTPUT_SUPPROT":             "1",   "LCD25_OUTPUT_SUPPROT":             "1",   "LCD26_OUTPUT_SUPPROT":             "1",   "LCD27_OUTPUT_SUPPROT":             "1",
                      "LCD28_OUTPUT_SUPPROT":             "1",   "LCD29_OUTPUT_SUPPROT":             "1",

                      "LCD35_OUTPUT_SUPPROT":             "1",   "LCD36_OUTPUT_SUPPROT":             "1",   "LCD37_OUTPUT_SUPPROT":             "1",   "LCD38_OUTPUT_SUPPROT":             "1",
                      "LCD41_OUTPUT_SUPPROT":             "1",   "LCD42_OUTPUT_SUPPROT":             "1",
                      "LCD47_OUTPUT_SUPPROT":             "1",   "LCD48_OUTPUT_SUPPROT":             "1",   "LCD49_OUTPUT_SUPPROT":             "1"
                  },

         "M258_E": {
                      "LCD_DIVIDER_SUPPORT":              "1",
                      "LCD_MAX_DUTY_NUM":                 "8",   "LCD_MAX_BIAS_NUM":                 "4",

                      "LCD_WAVE_TYPE_SUPPORT":            "1",   "LCD_WAVE_INV_SUPPORT":             "1",

                      "LCD_BLINKING_SUPPORT":             "1",

                      "LCD_NULLFRAME_SUPPORT":            "0",   "LCD_PORSAVING_SUPPORT":            "1",

                      "LCD_OUTPUT_SELECT_SUPPORT":        "1",
                      "LCD8_OUTPUT_SUPPROT":              "1",   "LCD9_OUTPUT_SUPPROT":              "1",   "LCD10_OUTPUT_SUPPROT":             "1",   "LCD11_OUTPUT_SUPPROT":             "1",
                      "LCD12_OUTPUT_SUPPROT":             "1",   "LCD13_OUTPUT_SUPPROT":             "1",   "LCD14_OUTPUT_SUPPROT":             "1",   "LCD15_OUTPUT_SUPPROT":             "1",

                      "LCD24_OUTPUT_SUPPROT":             "1",   "LCD25_OUTPUT_SUPPROT":             "1",   "LCD26_OUTPUT_SUPPROT":             "1",   "LCD27_OUTPUT_SUPPROT":             "1",
                      "LCD28_OUTPUT_SUPPROT":             "1",   "LCD29_OUTPUT_SUPPROT":             "1",

                      "LCD35_OUTPUT_SUPPROT":             "1",   "LCD36_OUTPUT_SUPPROT":             "1",   "LCD37_OUTPUT_SUPPROT":             "1",   "LCD38_OUTPUT_SUPPROT":             "1",
                      "LCD41_OUTPUT_SUPPROT":             "1",   "LCD42_OUTPUT_SUPPROT":             "1",
                      "LCD47_OUTPUT_SUPPROT":             "1",   "LCD48_OUTPUT_SUPPROT":             "1",   "LCD49_OUTPUT_SUPPROT":             "1"
                  },

         "M254_D": {
                      "LCD_DIVIDER_SUPPORT":              "1",
                      "LCD_MAX_DUTY_NUM":                 "8",   "LCD_MAX_BIAS_NUM":                 "4",

                      "LCD_WAVE_TYPE_SUPPORT":            "1",   "LCD_WAVE_INV_SUPPORT":             "1",

                      "LCD_BLINKING_SUPPORT":             "1",

                      "LCD_NULLFRAME_SUPPORT":            "0",   "LCD_PORSAVING_SUPPORT":            "1",

                      "LCD_OUTPUT_SELECT_SUPPORT":        "1",
                      "LCD8_OUTPUT_SUPPROT":              "0",   "LCD9_OUTPUT_SUPPROT":              "0",   "LCD10_OUTPUT_SUPPROT":             "0",   "LCD11_OUTPUT_SUPPROT":             "0",
                      "LCD12_OUTPUT_SUPPROT":             "0",   "LCD13_OUTPUT_SUPPROT":             "0",   "LCD14_OUTPUT_SUPPROT":             "0",   "LCD15_OUTPUT_SUPPROT":             "0",

                      "LCD24_OUTPUT_SUPPROT":             "1",   "LCD25_OUTPUT_SUPPROT":             "1",   "LCD26_OUTPUT_SUPPROT":             "1",   "LCD27_OUTPUT_SUPPROT":             "1",
                      "LCD28_OUTPUT_SUPPROT":             "1",   "LCD29_OUTPUT_SUPPROT":             "1",

                      "LCD35_OUTPUT_SUPPROT":             "1",   "LCD36_OUTPUT_SUPPROT":             "1",   "LCD37_OUTPUT_SUPPROT":             "1",   "LCD38_OUTPUT_SUPPROT":             "1",
                      "LCD41_OUTPUT_SUPPROT":             "1",   "LCD42_OUTPUT_SUPPROT":             "1",
                      "LCD47_OUTPUT_SUPPROT":             "1",   "LCD48_OUTPUT_SUPPROT":             "1",   "LCD49_OUTPUT_SUPPROT":             "1"
                  },

         "M256_D": {
                      "LCD_DIVIDER_SUPPORT":              "1",
                      "LCD_MAX_DUTY_NUM":                 "8",   "LCD_MAX_BIAS_NUM":                 "4",

                      "LCD_WAVE_TYPE_SUPPORT":            "1",   "LCD_WAVE_INV_SUPPORT":             "1",

                      "LCD_BLINKING_SUPPORT":             "1",

                      "LCD_NULLFRAME_SUPPORT":            "0",   "LCD_PORSAVING_SUPPORT":            "1",

                      "LCD_OUTPUT_SELECT_SUPPORT":        "1",
                      "LCD8_OUTPUT_SUPPROT":              "0",   "LCD9_OUTPUT_SUPPROT":              "0",   "LCD10_OUTPUT_SUPPROT":             "0",   "LCD11_OUTPUT_SUPPROT":             "0",
                      "LCD12_OUTPUT_SUPPROT":             "0",   "LCD13_OUTPUT_SUPPROT":             "0",   "LCD14_OUTPUT_SUPPROT":             "0",   "LCD15_OUTPUT_SUPPROT":             "0",

                      "LCD24_OUTPUT_SUPPROT":             "1",   "LCD25_OUTPUT_SUPPROT":             "1",   "LCD26_OUTPUT_SUPPROT":             "1",   "LCD27_OUTPUT_SUPPROT":             "1",
                      "LCD28_OUTPUT_SUPPROT":             "1",   "LCD29_OUTPUT_SUPPROT":             "1",

                      "LCD35_OUTPUT_SUPPROT":             "1",   "LCD36_OUTPUT_SUPPROT":             "1",   "LCD37_OUTPUT_SUPPROT":             "1",   "LCD38_OUTPUT_SUPPROT":             "1",
                      "LCD41_OUTPUT_SUPPROT":             "1",   "LCD42_OUTPUT_SUPPROT":             "1",
                      "LCD47_OUTPUT_SUPPROT":             "1",   "LCD48_OUTPUT_SUPPROT":             "1",   "LCD49_OUTPUT_SUPPROT":             "1"
                  },

         "M258_D": {
                      "LCD_DIVIDER_SUPPORT":              "1",
                      "LCD_MAX_DUTY_NUM":                 "8",   "LCD_MAX_BIAS_NUM":                 "4",

                      "LCD_WAVE_TYPE_SUPPORT":            "1",   "LCD_WAVE_INV_SUPPORT":             "1",

                      "LCD_BLINKING_SUPPORT":             "1",

                      "LCD_NULLFRAME_SUPPORT":            "0",   "LCD_PORSAVING_SUPPORT":            "1",

                      "LCD_OUTPUT_SELECT_SUPPORT":        "1",
                      "LCD8_OUTPUT_SUPPROT":              "0",   "LCD9_OUTPUT_SUPPROT":              "0",   "LCD10_OUTPUT_SUPPROT":             "0",   "LCD11_OUTPUT_SUPPROT":             "0",
                      "LCD12_OUTPUT_SUPPROT":             "0",   "LCD13_OUTPUT_SUPPROT":             "0",   "LCD14_OUTPUT_SUPPROT":             "0",   "LCD15_OUTPUT_SUPPROT":             "0",

                      "LCD24_OUTPUT_SUPPROT":             "1",   "LCD25_OUTPUT_SUPPROT":             "1",   "LCD26_OUTPUT_SUPPROT":             "1",   "LCD27_OUTPUT_SUPPROT":             "1",
                      "LCD28_OUTPUT_SUPPROT":             "1",   "LCD29_OUTPUT_SUPPROT":             "1",

                      "LCD35_OUTPUT_SUPPROT":             "1",   "LCD36_OUTPUT_SUPPROT":             "1",   "LCD37_OUTPUT_SUPPROT":             "1",   "LCD38_OUTPUT_SUPPROT":             "1",
                      "LCD41_OUTPUT_SUPPROT":             "1",   "LCD42_OUTPUT_SUPPROT":             "1",
                      "LCD47_OUTPUT_SUPPROT":             "1",   "LCD48_OUTPUT_SUPPROT":             "1",   "LCD49_OUTPUT_SUPPROT":             "1"
                  },

         "M256_G": {
                      "LCD_DIVIDER_SUPPORT":              "1",
                      "LCD_MAX_DUTY_NUM":                 "8",   "LCD_MAX_BIAS_NUM":                 "4",

                      "LCD_WAVE_TYPE_SUPPORT":            "1",   "LCD_WAVE_INV_SUPPORT":             "1",

                      "LCD_BLINKING_SUPPORT":             "1",

                      "LCD_NULLFRAME_SUPPORT":            "0",   "LCD_PORSAVING_SUPPORT":            "1",

                      "LCD_OUTPUT_SELECT_SUPPORT":        "1",
                      "LCD8_OUTPUT_SUPPROT":              "1",   "LCD9_OUTPUT_SUPPROT":              "1",   "LCD10_OUTPUT_SUPPROT":             "1",   "LCD11_OUTPUT_SUPPROT":             "1",
                      "LCD12_OUTPUT_SUPPROT":             "1",   "LCD13_OUTPUT_SUPPROT":             "1",   "LCD14_OUTPUT_SUPPROT":             "1",   "LCD15_OUTPUT_SUPPROT":             "1",

                      "LCD24_OUTPUT_SUPPROT":             "1",   "LCD25_OUTPUT_SUPPROT":             "1",   "LCD26_OUTPUT_SUPPROT":             "1",   "LCD27_OUTPUT_SUPPROT":             "1",
                      "LCD28_OUTPUT_SUPPROT":             "1",   "LCD29_OUTPUT_SUPPROT":             "1",

                      "LCD35_OUTPUT_SUPPROT":             "1",   "LCD36_OUTPUT_SUPPROT":             "1",   "LCD37_OUTPUT_SUPPROT":             "1",   "LCD38_OUTPUT_SUPPROT":             "1",
                      "LCD41_OUTPUT_SUPPROT":             "1",   "LCD42_OUTPUT_SUPPROT":             "1",
                      "LCD47_OUTPUT_SUPPROT":             "1",   "LCD48_OUTPUT_SUPPROT":             "1",   "LCD49_OUTPUT_SUPPROT":             "1"
                  },

         "M258_G": {
                      "LCD_DIVIDER_SUPPORT":              "1",
                      "LCD_MAX_DUTY_NUM":                 "8",   "LCD_MAX_BIAS_NUM":                 "4",

                      "LCD_WAVE_TYPE_SUPPORT":            "1",   "LCD_WAVE_INV_SUPPORT":             "1",

                      "LCD_BLINKING_SUPPORT":             "1",

                      "LCD_NULLFRAME_SUPPORT":            "0",   "LCD_PORSAVING_SUPPORT":            "1",

                      "LCD_OUTPUT_SELECT_SUPPORT":        "1",
                      "LCD8_OUTPUT_SUPPROT":              "1",   "LCD9_OUTPUT_SUPPROT":              "1",   "LCD10_OUTPUT_SUPPROT":             "1",   "LCD11_OUTPUT_SUPPROT":             "1",
                      "LCD12_OUTPUT_SUPPROT":             "1",   "LCD13_OUTPUT_SUPPROT":             "1",   "LCD14_OUTPUT_SUPPROT":             "1",   "LCD15_OUTPUT_SUPPROT":             "1",

                      "LCD24_OUTPUT_SUPPROT":             "1",   "LCD25_OUTPUT_SUPPROT":             "1",   "LCD26_OUTPUT_SUPPROT":             "1",   "LCD27_OUTPUT_SUPPROT":             "1",
                      "LCD28_OUTPUT_SUPPROT":             "1",   "LCD29_OUTPUT_SUPPROT":             "1",

                      "LCD35_OUTPUT_SUPPROT":             "1",   "LCD36_OUTPUT_SUPPROT":             "1",   "LCD37_OUTPUT_SUPPROT":             "1",   "LCD38_OUTPUT_SUPPROT":             "1",
                      "LCD41_OUTPUT_SUPPROT":             "1",   "LCD42_OUTPUT_SUPPROT":             "1",
                      "LCD47_OUTPUT_SUPPROT":             "1",   "LCD48_OUTPUT_SUPPROT":             "1",   "LCD49_OUTPUT_SUPPROT":             "1"
                  }
         };!>


#define NUCODEGEN_LCD_MODULE_SEL           LCD
#define NUCODEGEN_LCD_IRQ0_MODULE_SEL      LCD_IRQn


#define NUCODEGEN_LCDFRATE         (<!id:UseLCDFRateInteger;          type:integer;        label:Frame Rate;         data:60;           default:60;         helper:LCD Frame Rate : <br>Range of this value is 20 to 100 Hz; minimum:20;                       maximum:100;                                                                                                                                                                  vertical:true;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            dependencies:none; dependenciesOption:0; dependenciesDefault:true;                                                                                                                                                                        groupId:LCD_Display_configuration; groupName:LCD - Display configuration; filterExp:LCD_DIVIDER_SUPPORT>0; filterDefault: false; !>)

#define NUCODEGEN_LCDDUTY           <!id:UseLCDDUTYSelect;             type:select;         label:Duty;                      data:LCD_COM_DUTY_1_1;             default:LCD_COM_DUTY_1_1;           helper:;                                              sort:false;                             enum:[ LCD_COM_DUTY_1_1];                                                                                                                                                     optionLabels:[1];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_DUTY_NUM=="1";          filterDefault: false;
                                  !><!id:UseLCDDUTYSelect;             type:select;         label:Duty;                      data:LCD_COM_DUTY_1_1;             default:LCD_COM_DUTY_1_1;           helper:;                                              sort:false;                             enum:[ LCD_COM_DUTY_1_1, LCD_COM_DUTY_1_2];                                                                                                                                   optionLabels:[1, 2];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_DUTY_NUM=="2";          filterDefault: false;
                                  !><!id:UseLCDDUTYSelect;             type:select;         label:Duty;                      data:LCD_COM_DUTY_1_1;             default:LCD_COM_DUTY_1_1;           helper:;                                              sort:false;                             enum:[ LCD_COM_DUTY_1_1, LCD_COM_DUTY_1_2, LCD_COM_DUTY_1_3];                                                                                                                 optionLabels:[1, 2, 3];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_DUTY_NUM=="3";          filterDefault: false;
                                  !><!id:UseLCDDUTYSelect;             type:select;         label:Duty;                      data:LCD_COM_DUTY_1_1;             default:LCD_COM_DUTY_1_1;           helper:;                                              sort:false;                             enum:[ LCD_COM_DUTY_1_1, LCD_COM_DUTY_1_2, LCD_COM_DUTY_1_3, LCD_COM_DUTY_1_4];                                                                                               optionLabels:[1, 2, 3, 4];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_DUTY_NUM=="4";          filterDefault: false;
                                  !><!id:UseLCDDUTYSelect;             type:select;         label:Duty;                      data:LCD_COM_DUTY_1_1;             default:LCD_COM_DUTY_1_1;           helper:;                                              sort:false;                             enum:[ LCD_COM_DUTY_1_1, LCD_COM_DUTY_1_2, LCD_COM_DUTY_1_3, LCD_COM_DUTY_1_4, LCD_COM_DUTY_1_5];                                                                             optionLabels:[1, 2, 3, 4, 5];                                                                                                                                                                                                                                                                                                                                                                                                                                                                             dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_DUTY_NUM=="5";          filterDefault: false;
                                  !><!id:UseLCDDUTYSelect;             type:select;         label:Duty;                      data:LCD_COM_DUTY_1_1;             default:LCD_COM_DUTY_1_1;           helper:;                                              sort:false;                             enum:[ LCD_COM_DUTY_1_1, LCD_COM_DUTY_1_2, LCD_COM_DUTY_1_3, LCD_COM_DUTY_1_4, LCD_COM_DUTY_1_5, LCD_COM_DUTY_1_6];                                                           optionLabels:[1, 2, 3, 4, 5, 6];                                                                                                                                                                                                                                                                                                                                                                                                                                                                          dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_DUTY_NUM=="6";          filterDefault: false;
                                  !><!id:UseLCDDUTYSelect;             type:select;         label:Duty;                      data:LCD_COM_DUTY_1_1;             default:LCD_COM_DUTY_1_1;           helper:;                                              sort:false;                             enum:[ LCD_COM_DUTY_1_1, LCD_COM_DUTY_1_2, LCD_COM_DUTY_1_3, LCD_COM_DUTY_1_4, LCD_COM_DUTY_1_5, LCD_COM_DUTY_1_6, LCD_COM_DUTY_1_7];                                         optionLabels:[1, 2, 3, 4, 5, 6, 7];                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_DUTY_NUM=="7";          filterDefault: false;
                                  !><!id:UseLCDDUTYSelect;             type:select;         label:Duty;                      data:LCD_COM_DUTY_1_1;             default:LCD_COM_DUTY_1_1;           helper:;                                              sort:false;                             enum:[ LCD_COM_DUTY_1_1, LCD_COM_DUTY_1_2, LCD_COM_DUTY_1_3, LCD_COM_DUTY_1_4, LCD_COM_DUTY_1_5, LCD_COM_DUTY_1_6, LCD_COM_DUTY_1_7, LCD_COM_DUTY_1_8];                       optionLabels:[1, 2, 3, 4, 5, 6, 7, 8];                                                                                                                                                                                                                                                                                                                                                                                                                                                                    dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_DUTY_NUM=="8";          filterDefault: false;!>

#define NUCODEGEN_LCDBIAS           <!id:UseLCDBIASSelect;             type:select;         label:Bias;                      data:LCD_BIAS_LV_1_2;             default:LCD_BIAS_LV_1_2;           helper:;                                              sort:false;                             enum:[ LCD_BIAS_LV_1_2 ];                                                                                                                                                     optionLabels:[1/2];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_BIAS_NUM=="2";          filterDefault: false;
                                  !><!id:UseLCDBIASSelect;             type:select;         label:Bias;                      data:LCD_BIAS_LV_1_2;             default:LCD_BIAS_LV_1_2;           helper:;                                              sort:false;                             enum:[ LCD_BIAS_LV_1_2, LCD_BIAS_LV_1_3];                                                                                                                                     optionLabels:[1/2, 1/3];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_BIAS_NUM=="3";          filterDefault: false;
                                  !><!id:UseLCDBIASSelect;             type:select;         label:Bias;                      data:LCD_BIAS_LV_1_2;             default:LCD_BIAS_LV_1_2;           helper:;                                              sort:false;                             enum:[ LCD_BIAS_LV_1_2, LCD_BIAS_LV_1_3, LCD_BIAS_LV_1_4];                                                                                                                    optionLabels:[1/2, 1/3, 1/4];                                                                                                                                                                                                                                                                                                                                                                                                                                                                             dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:LCD_MAX_BIAS_NUM=="4";          filterDefault: false;
                                  !>

#define NUCODEGEN_LCDWAVTYPE       <!id:UseLCDWAVTYPEBoolean;          type:select;          label:Waveform Type;             data:LCD_WAVEFORM_TYPE_A_NORMAL;             default:LCD_WAVEFORM_TYPE_A_NORMAL;                                                                                enum:[ LCD_WAVEFORM_TYPE_A_NORMAL, LCD_WAVEFORM_TYPE_B_NORMAL, LCD_WAVEFORM_TYPE_A_INVERSE, LCD_WAVEFORM_TYPE_B_INVERSE];                                                     optionLabels:[Type A, Type B, Inverse Type A, Inverse Type B];                                                                                                                                                                                                                                                                                                                                                                                                               vertical:true;               dependencies:none;           dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Display_configuration;   groupName:LCD - Display configuration;           filterExp:none;!>

#define NUCODEGEN_LCDBLINK         <!id:UseLCDBLINKBoolean;            type:checkbox;       label:Enable Blinking;           data:0;             default:0;                                                                                                        enum:[1];                                                                                                                                                                        optionLabels:[<br>];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           dependencies:none;           dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_FrameCounting_configuration;   groupName:LCD - Frame counting configuration;           filterExp:none;!>

#define NUCODEGEN_LCDFCV          (<!id:UseLCDFCVInteger;              type:integer;        label:Frame Counting Value;      data:512;           default:512;         helper:Frame Counting Value: <br>Range of this value is 1 to 1024; minimum:1;                maximum:1024; vertical:true; dependencies:none; dependenciesOption:none; dependenciesDefault:true; groupId:LCD_FrameCounting_configuration; groupName:LCD - Frame counting configuration; !>)

#define NUCODEGEN_LCDPOR           <!id:UseLCDPORRadio;                type:radio;          label:Power Source;              data:LCD_VOLTAGE_SOURCE_VLCD;            default:LCD_VOLTAGE_SOURCE_VLCD;           helper:;                                          sort:false;       enum:[LCD_VOLTAGE_SOURCE_VLCD, LCD_VOLTAGE_SOURCE_AVDD, LCD_VOLTAGE_SOURCE_CP];                                                                                                optionLabels:[VLCD pin, AVDD Power, Built-In Charge Pump];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 vertical:false;     dependencies:none;            dependenciesOption:1;                                                                                                groupId:LCD_Power_configuration;   groupName:LCD - Power configuration;           filterExp:none;!> // modify

#define NUCODEGEN_LCDCPV           <!id:UseLCDCPVSelect;               type:select;         label:Charge Pump Voltage;       data:LCD_CP_VOLTAGE_LV_0;                default:LCD_CP_VOLTAGE_LV_0;           helper:;                                              sort:false;                             enum:[LCD_CP_VOLTAGE_LV_0, LCD_CP_VOLTAGE_LV_1, LCD_CP_VOLTAGE_LV_2, LCD_CP_VOLTAGE_LV_3, LCD_CP_VOLTAGE_LV_4, LCD_CP_VOLTAGE_LV_5, LCD_CP_VOLTAGE_LV_6, LCD_CP_VOLTAGE_LV_7, LCD_CP_VOLTAGE_LV_8, LCD_CP_VOLTAGE_LV_9, LCD_CP_VOLTAGE_LV_10, LCD_CP_VOLTAGE_LV_11];                                                                                                                                     optionLabels:[3.0 v, 3.2 v, 3.4 v, 3.6 v, 3.8 v, 4.0 v, 4.2 v, 4.4 v, 4.6 v, 4.8 v, 5.0 v, 5.2 v];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         dependencies:UseLCDPORRadio;            dependenciesOption:LCD_VOLTAGE_SOURCE_CP;                                                                                                                                                                                       groupId:LCD_Power_configuration;   groupName:LCD - Power configuration;           filterExp:none;          filterDefault: false;!>

#define NUCODEGEN_LCDDRIVEMODE     <!id:UseLCDDRIVEMODEBoolean;        type:select;         label:Driving Mode;              data:LCD_HIGH_DRIVING_ON_AND_BUF_OFF;    default:LCD_HIGH_DRIVING_ON_AND_BUF_OFF;                                           enum:[ LCD_HIGH_DRIVING_ON_AND_BUF_OFF, LCD_HIGH_DRIVING_OFF_AND_BUF_ON, LCD_HIGH_DRIVING_ON_AND_BUF_OFF_AND_PWR_SAVING, LCD_HIGH_DRIVING_OFF_AND_BUF_ON_AND_PWR_SAVING];                  optionLabels:[High-Drive, High-Drive + Buffer, High-Drive + Power Saving, Low-Drive + Buffer + Power Saving];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   dependencies:none;           dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Power_configuration;   groupName:LCD - Power configuration;           filterExp:none;!>

#define NUCODEGEN_POWERSAVING         <!id:UseLCDSAVINGBoolean;           type:checkbox;       label:Enable Power Saving;           data:0;             default:0;                                                                                                        enum:[1];                                                                                                                                                                        optionLabels:[<br>];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           dependencies:none;           dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Power_configuration;   groupName:LCD - Power configuration;           filterExp:none;!>

#define NUCODEGEN_POWERSAVINGMODE     <!id:UseLCDPOWERSAVINGMODEBoolean;  type:select;         label:Power Saving Mode;         data:LCD_PWR_SAVING_RES_MODE;            default:LCD_PWR_SAVING_RES_MODE;                                                             enum:[ LCD_PWR_SAVING_RES_MODE, LCD_PWR_SAVING_BUF_MODE];                                                                                                                                  optionLabels:[Res-mode, Buffer-mode];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   dependencies:none;           dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Power_configuration;   groupName:LCD - Power configuration;           filterExp:none;!>

#define NUCODEGEN_POWERSAVINGLEVEL    <!id:UseLCDPOWERSAVINGLEVELBoolean; type:select;         label:Power Saving Level;        data:LCD_PWR_SAVING_LEVEL0;              default:LCD_PWR_SAVING_LEVEL0;                                                               enum:[ LCD_PWR_SAVING_LEVEL0, LCD_PWR_SAVING_LEVEL1, LCD_PWR_SAVING_LEVEL2, LCD_PWR_SAVING_LEVEL3];                                                                                        optionLabels:[Level-0, Level-1, Level-2, Level-3];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   dependencies:none;           dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Power_configuration;   groupName:LCD - Power configuration;           filterExp:none;!>

#define NUCODEGEN_LCDNFT          (<!id:UseLCDNFTInteger;              type:integer;        label:Null Frame Time;           data:0;             default:0;           helper:Null Frame Time: <br>Range of this value is 0 to 15; minimum:0;                       maximum:15; vertical:true; dependencies:none; dependenciesOption:0; dependenciesDefault:true; groupId:LCD_LowPower_configuration; groupName:LCD - Low Power configuration; filterExp:LCD_NULLFRAME_SUPPORT>0; !>)

#define NUCODEGEN_LCDNFN          (<!id:UseLCDNFNInteger;              type:integer;        label:Null Frame Number;         data:1;             default:1;           helper:Null Frame Number: <br>Range of this value is 1 to 16; minimum:1;                     maximum:16; vertical:true; dependencies:none; dependenciesOption:0; dependenciesDefault:true; groupId:LCD_LowPower_configuration; groupName:LCD - Low Power configuration; filterExp:LCD_NULLFRAME_SUPPORT>0; !>)

#define NUCODEGEN_LCDFEINTEN      <!id:UseLCDFEINTBoolean;            type:checkbox;       label:Frame End Enable.; data:0;             default:[0];         helper:;                                              enum:[1];                                                                                                                                                                     optionLabels:[<br>];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 dependencies:none;            dependenciesOption:none;             dependenciesDefault:true;                                                                                                                                observable:none;     listener:none;      groupId:LCD_Interrupt_configuration;       groupName:LCD - Interrupt configuration;                filterExp:none;!>
#define NUCODEGEN_LCDFCINTEN      <!id:UseLCDFCINTBoolean;            type:checkbox;       label:Frame Counting Enable.; data:0;        default:[0];         helper:;                                              enum:[2];                                                                                                                                                                     optionLabels:[<br>];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 dependencies:UseLCDFCVInteger;            dependenciesOption:>1;             dependenciesDefault:false;                                                                                                                                observable:none;     listener:none;      groupId:LCD_Interrupt_configuration;       groupName:LCD - Interrupt configuration;                filterExp:none;!>
#define NUCODEGEN_LCDCPINTEN      <!id:UseLCDCPINTBoolean;            type:checkbox;       label:Charge Pump Time Out Enable.; data:0;  default:[0];         helper:;                                              enum:[4];                                                                                                                                                                     optionLabels:[<br>];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 dependencies:UseLCDPORRadio;            dependenciesOption:LCD_VOLTAGE_SOURCE_CP;             dependenciesDefault:false;                                                                                                                                observable:none;     listener:none;      groupId:LCD_Interrupt_configuration;       groupName:LCD - Interrupt configuration;                filterExp:none;!>

#define NUCODEGEN_LCDINTEN        (NUCODEGEN_LCDFEINTEN | NUCODEGEN_LCDFCINTEN | NUCODEGEN_LCDCPINTEN)

#define NUCODEGEN_LCD8OPSEL        <!id:UseLCD8OPSelect;               type:radio;          label:LCD8 Output;               data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL8_TO_SEG43, LCD_OUTPUT_SEL8_TO_COM4];                                                                                                                                                                     optionLabels:[SEG43, COM4];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD8_OUTPUT_SUPPROT>"0";           filterDefault: false;!>
#define NUCODEGEN_LCD9OPSEL        <!id:UseLCD9OPSelect;               type:radio;          label:LCD9 Output;               data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL9_TO_SEG42, LCD_OUTPUT_SEL9_TO_COM5];                                                                                                                                                                     optionLabels:[SEG42, COM5];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD9_OUTPUT_SUPPROT>"0";           filterDefault: false;!>
#define NUCODEGEN_LCD10OPSEL       <!id:UseLCD10OPSelect;              type:radio;          label:LCD10 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL10_TO_SEG20, LCD_OUTPUT_SEL10_TO_COM0];                                                                                                                                                                   optionLabels:[SEG20, COM0];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD10_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD11OPSEL       <!id:UseLCD11OPSelect;              type:radio;          label:LCD11 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL11_TO_SEG19, LCD_OUTPUT_SEL11_TO_COM1];                                                                                                                                                                   optionLabels:[SEG19, COM1];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD11_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD12OPSEL       <!id:UseLCD12OPSelect;              type:radio;          label:LCD12 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL12_TO_SEG18, LCD_OUTPUT_SEL12_TO_COM2];                                                                                                                                                                   optionLabels:[SEG18, COM2];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD12_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD13OPSEL       <!id:UseLCD13OPSelect;              type:radio;          label:LCD13 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL13_TO_SEG17, LCD_OUTPUT_SEL13_TO_COM3];                                                                                                                                                                   optionLabels:[SEG17, COM3];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD13_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD14OPSEL       <!id:UseLCD14OPSelect;              type:radio;          label:LCD14 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL14_TO_SEG41, LCD_OUTPUT_SEL14_TO_COM6];                                                                                                                                                                   optionLabels:[SEG41, COM6];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD14_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD15OPSEL       <!id:UseLCD15OPSelect;              type:radio;          label:LCD15 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL15_TO_SEG40, LCD_OUTPUT_SEL15_TO_COM7];                                                                                                                                                                   optionLabels:[SEG40, COM7];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD15_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD24OPSEL       <!id:UseLCD24OPSelect;              type:radio;          label:LCD24 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL24_TO_SEG31, LCD_OUTPUT_SEL24_TO_COM4];                                                                                                                                                                   optionLabels:[SEG31, COM4];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD24_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD25OPSEL       <!id:UseLCD25OPSelect;              type:radio;          label:LCD25 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL25_TO_SEG30, LCD_OUTPUT_SEL25_TO_COM5];                                                                                                                                                                   optionLabels:[SEG30, COM5];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD25_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD26OPSEL       <!id:UseLCD26OPSelect;              type:radio;          label:LCD26 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL26_TO_SEG29, LCD_OUTPUT_SEL26_TO_COM6];                                                                                                                                                                   optionLabels:[SEG29, COM6];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD26_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD27OPSEL       <!id:UseLCD27OPSelect;              type:radio;          label:LCD27 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL27_TO_SEG28, LCD_OUTPUT_SEL27_TO_COM7];                                                                                                                                                                   optionLabels:[SEG28, COM7];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD27_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD28OPSEL       <!id:UseLCD28OPSelect;              type:radio;          label:LCD28 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL28_TO_SEG27, LCD_OUTPUT_SEL28_TO_COM2];                                                                                                                                                                   optionLabels:[SEG27, COM2];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD28_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD29OPSEL       <!id:UseLCD29OPSelect;              type:radio;          label:LCD29 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL29_TO_SEG26, LCD_OUTPUT_SEL29_TO_COM3];                                                                                                                                                                   optionLabels:[SEG26, COM3];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD29_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD35OPSEL       <!id:UseLCD35OPSelect;              type:radio;          label:LCD35 Output;              data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL35_TO_COM4, LCD_OUTPUT_SEL35_TO_SEG20, LCD_OUTPUT_SEL35_TO_SEG47];                                                                                                                                        optionLabels:[COM4, SEG20, SEG47];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD35_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD36OPSEL       <!id:UseLCD36OPSelect;              type:radio;          label:LCD36 Output;              data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL36_TO_COM5, LCD_OUTPUT_SEL36_TO_SEG19, LCD_OUTPUT_SEL36_TO_SEG46];                                                                                                                                        optionLabels:[COM5, SEG19, SEG46];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD36_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD37OPSEL       <!id:UseLCD37OPSelect;              type:radio;          label:LCD37 Output;              data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL37_TO_COM6, LCD_OUTPUT_SEL37_TO_SEG18, LCD_OUTPUT_SEL37_TO_SEG45];                                                                                                                                        optionLabels:[COM6, SEG18, SEG45];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD37_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD38OPSEL       <!id:UseLCD38OPSelect;              type:radio;          label:LCD38 Output;              data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL38_TO_COM7, LCD_OUTPUT_SEL38_TO_SEG17, LCD_OUTPUT_SEL38_TO_SEG44];                                                                                                                                        optionLabels:[COM7, SEG17, SEG44];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD38_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD41OPSEL       <!id:UseLCD41OPSelect;              type:radio;          label:LCD41 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL41_TO_SEG14, LCD_OUTPUT_SEL41_TO_COM0];                                                                                                                                                                   optionLabels:[SEG14, COM0];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD41_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD42OPSEL       <!id:UseLCD42OPSelect;              type:radio;          label:LCD42 Output;              data:0;            default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL42_TO_SEG13, LCD_OUTPUT_SEL42_TO_COM1];                                                                                                                                                                   optionLabels:[SEG13, COM1];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD42_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD47OPSEL       <!id:UseLCD47OPSelect;              type:radio;          label:LCD47 Output;              data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL47_TO_SEG8, LCD_OUTPUT_SEL47_TO_LCD_V1];                                                                                                                                                                  optionLabels:[SEG08, LCD_v1];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD47_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD48OPSEL       <!id:UseLCD48OPSelect;              type:radio;          label:LCD48 Output;              data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL48_TO_SEG7, LCD_OUTPUT_SEL48_TO_LCD_V2];                                                                                                                                                                  optionLabels:[SEG07, LCD_v2];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD48_OUTPUT_SUPPROT>"0";          filterDefault: false;!>
#define NUCODEGEN_LCD49OPSEL       <!id:UseLCD49OPSelect;              type:radio;          label:LCD49 Output;              data:0;             default:0;           helper:;                                               sort:false;                             enum:[LCD_OUTPUT_SEL49_TO_SEG6, LCD_OUTPUT_SEL49_TO_LCD_V3];                                                                                                                                                                  optionLabels:[SEG06, LCD_v3];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     dependencies:none;            dependenciesOption:1;                                                                                                                                                                                       groupId:LCD_Output_configuration;   groupName:LCD - Output configuration;           filterExp:LCD_OUTPUT_SELECT_SUPPORT>"0" and LCD49_OUTPUT_SUPPROT>"0";          filterDefault: false;!>



                                     <!clock: {"ALL" : "LCD" , "UseLCDPORRadio" : {"LCD_VOLTAGE_SOURCE_CP" : "LCDCP"}}; !>
                                     <!pin:   {"UseLCDDUTYSelect" : {"LCD_COM_DUTY_1_1" : "LCD_COM0",
                                                                     "LCD_COM_DUTY_1_2" :["LCD_COM0", "LCD_COM1"],
                                                                     "LCD_COM_DUTY_1_3" :["LCD_COM0", "LCD_COM1", "LCD_COM2"],
                                                                     "LCD_COM_DUTY_1_4" :["LCD_COM0", "LCD_COM1", "LCD_COM2", "LCD_COM3"],
                                                                     "LCD_COM_DUTY_1_5" :["LCD_COM0", "LCD_COM1", "LCD_COM2", "LCD_COM3", "LCD_COM4"],
                                                                     "LCD_COM_DUTY_1_6" :["LCD_COM0", "LCD_COM1", "LCD_COM2", "LCD_COM3", "LCD_COM4", "LCD_COM5"],
                                                                     "LCD_COM_DUTY_1_7" :["LCD_COM0", "LCD_COM1", "LCD_COM2", "LCD_COM3", "LCD_COM4", "LCD_COM5", "LCD_COM6"],
                                                                     "LCD_COM_DUTY_1_8" :["LCD_COM0", "LCD_COM1", "LCD_COM2", "LCD_COM3", "LCD_COM4", "LCD_COM5", "LCD_COM6", "LCD_COM7"]
                                                                     },
                                               "ALL" : ["LCD_SEG0",
                                                        "LCD_SEG1",
                                                        "LCD_SEG2",
                                                        "LCD_SEG3",
                                                        "LCD_SEG4",
                                                        "LCD_SEG5",
                                                        "LCD_SEG6",
                                                        "LCD_SEG7",
                                                        "LCD_SEG8",
                                                        "LCD_SEG9",
                                                        "LCD_SEG10",
                                                        "LCD_SEG11",
                                                        "LCD_SEG12",
                                                        "LCD_SEG13",
                                                        "LCD_SEG14",
                                                        "LCD_SEG15",
                                                        "LCD_SEG16",
                                                        "LCD_SEG17",
                                                        "LCD_SEG18",
                                                        "LCD_SEG19",
                                                        "LCD_SEG20",
                                                        "LCD_SEG21",
                                                        "LCD_SEG22",
                                                        "LCD_SEG23",
                                                        "LCD_SEG24",
                                                        "LCD_SEG25",
                                                        "LCD_SEG26",
                                                        "LCD_SEG27",
                                                        "LCD_SEG28",
                                                        "LCD_SEG29",
                                                        "LCD_SEG30",
                                                        "LCD_SEG31",
                                                        "LCD_SEG32",
                                                        "LCD_SEG33",
                                                        "LCD_SEG34",
                                                        "LCD_SEG35",
                                                        "LCD_SEG36",
                                                        "LCD_SEG37",
                                                        "LCD_SEG38",
                                                        "LCD_SEG39",
                                                        "LCD_SEG40",
                                                        "LCD_SEG41",
                                                        "LCD_SEG42",
                                                        "LCD_SEG43"] };!>