//////////CheckboxBoolean//////////
<!id:A1Checkbox;
type:checkboxBoolean;
label:Enable shows Dep B. Disable shows Dep C.;
data:true;
default:true;
dependencies:none;
dependenciesOption:none;!>
<!id:DepB1Radio;
type:radio;
label:Dep B;
data:1;
default:1;
enum:[1,2,3,4];
optionLabels:[1,2,3,4];
dependencies:A1Checkbox;
dependenciesOption:true;!>
<!id:DepC1Radio;
type:radio;
label:Dep C;
data:5;
default:5;
enum:[5,6,7,8];
optionLabels:[5,6,7,8];
dependencies:A1Checkbox;
dependenciesOption:false;!>
