<!clock: {"ALL" : "" };
  pin:   {"GPIOPFPIN0Checkbox" : {"1" : "PF.0"} ,
		  "GPIOPFPIN1Checkbox" : {"1" : "PF.1"} ,
		  "GPIOPFPIN2Checkbox" : {"1" : "PF.2"} ,
		  "GPIOPFPIN3Checkbox" : {"1" : "PF.3"} ,
		  "GPIOPFPIN4Checkbox" : {"1" : "PF.4"} ,
		  "GPIOPFPIN5Checkbox" : {"1" : "PF.5"} ,
		  "GPIOPFPIN6Checkbox" : {"1" : "PF.6"} ,
		  "GPIOPFPIN7Checkbox" : {"1" : "PF.7"} ,
		  "GPIOPFPIN8Checkbox" : {"1" : "PF.8"} ,
		  "GPIOPFPIN9Checkbox" : {"1" : "PF.9"} ,
		  "GPIOPFPIN10Checkbox" : {"1" : "PF.10"} ,
		  "GPIOPFPIN11Checkbox" : {"1" : "PF.11"} ,
		  "GPIOPFPIN12Checkbox" : {"1" : "PF.12"} ,
		  "GPIOPFPIN13Checkbox" : {"1" : "PF.13"} ,
		  "GPIOPFPIN14Checkbox" : {"1" : "PF.14"} ,
		  "GPIOPFPIN15Checkbox" : {"1" : "PF.15"} ,
		  "GPIOPFEINT5CheckboxBoolean" : {"true" : "PF.14"} ,
		  "GPIOPFEINT4CheckboxBoolean" : {"true" : "PA.15"} ,
		  "ALL" : [""]};
!>
/*--------------------------------------------------------------------------*/
/* GPIO PF Configuration                                                      */
/*--------------------------------------------------------------------------*/
#define NUCODEGEN_GPIO_PF_MODE_INPUT              0x0UL                  /*!< Input Mode */
#define NUCODEGEN_GPIO_PF_MODE_OUTPUT             0x1UL                  /*!< Output Mode */
#define NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN         0x2UL                  /*!< Open-Drain Mode */
#define NUCODEGEN_GPIO_PF_MODE_QUASI              0x3UL                  /*!< Quasi-bidirectional Mode */

#define NUCODEGEN_GPIO_PF_PIN0_EN				<!id:GPIOPFPIN0Checkbox;
												type:checkbox;
												label:Enable pin 0 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group0;
                                                groupName:GPIO_PF pin 0 configuration;
                                                filterExp:PF_dot0==1;!>
#if NUCODEGEN_GPIO_PF_PIN0_EN
#define NUCODEGEN_GPIO_PF_PIN0_MODE				<!id:GPIOPFPIN0MODERadio;
												type:radio;
												label:Select pin 0 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN0Checkbox;
                                                dependenciesOption:1;
												groupId:Group0;
                                                filterExp:PF_dot0==1;!>

#define NUCODEGEN_GPIO_PF_PIN0_DINOFF			<!id:GPIOPFPIN0DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 0 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN0Checkbox;
                                                dependenciesOption:1;
												groupId:Group0;
                                                filterExp:PF_dot0==1;!>

#define NUCODEGEN_GPIO_PF_PIN0_DOUT				<!id:GPIOPFPIN0DOUTRadio;
												type:radio;
												label:Set pin 0 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN0MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group0;
                                                filterExp:PF_dot0==1;!>

#define NUCODEGEN_GPIO_PF_PIN0_DATMSK			<!id:GPIOPFPIN0DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 0 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN0MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group0;
                                                filterExp:PF_dot0==1;!>

#define NUCODEGEN_GPIO_PF_PIN0_DBEN				<!id:GPIOPFPIN0DBENCheckbox;
												type:checkbox;
												label:Enable pin 0 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN0MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group0;
                                                filterExp:PF_dot0==1;!>

#define NUCODEGEN_GPIO_PF_PIN0_INTTYPE			<!id:GPIOPFPIN0INTTYPERadio;
												type:radio;
												label:Select pin 0 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN0MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group0;
                                                filterExp:PF_dot0==1;!>

#define NUCODEGEN_GPIO_PF_PIN0_FLIEN			<!id:GPIOPFPIN0FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN0MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group0;
                                                filterExp:PF_dot0==1;!>

#define NUCODEGEN_GPIO_PF_PIN0_RHIEN			<!id:GPIOPFPIN0RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN0MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group0;
                                                filterExp:PF_dot0==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN0_EN

#define NUCODEGEN_GPIO_PF_PIN1_EN				<!id:GPIOPFPIN1Checkbox;
												type:checkbox;
												label:Enable pin 1 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group1;
                                                groupName:GPIO_PF pin 1 configuration;
                                                filterExp:PF_dot1==1;!>
#if NUCODEGEN_GPIO_PF_PIN1_EN
#define NUCODEGEN_GPIO_PF_PIN1_MODE				<!id:GPIOPFPIN1MODERadio;
												type:radio;
												label:Select pin 1 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN1Checkbox;
                                                dependenciesOption:1;
												groupId:Group1;
                                                filterExp:PF_dot1==1;!>

#define NUCODEGEN_GPIO_PF_PIN1_DINOFF			<!id:GPIOPFPIN1DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 1 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN1Checkbox;
                                                dependenciesOption:1;
												groupId:Group1;
                                                filterExp:PF_dot1==1;!>

#define NUCODEGEN_GPIO_PF_PIN1_DOUT				<!id:GPIOPFPIN1DOUTRadio;
												type:radio;
												label:Set pin 1 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN1MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group1;
                                                filterExp:PF_dot1==1;!>

#define NUCODEGEN_GPIO_PF_PIN1_DATMSK			<!id:GPIOPFPIN1DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 1 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN1MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group1;
                                                filterExp:PF_dot1==1;!>

#define NUCODEGEN_GPIO_PF_PIN1_DBEN				<!id:GPIOPFPIN1DBENCheckbox;
												type:checkbox;
												label:Enable pin 1 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN1MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group1;
                                                filterExp:PF_dot1==1;!>

#define NUCODEGEN_GPIO_PF_PIN1_INTTYPE			<!id:GPIOPFPIN1INTTYPERadio;
												type:radio;
												label:Select pin 1 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN1MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group1;
                                                filterExp:PF_dot1==1;!>

#define NUCODEGEN_GPIO_PF_PIN1_FLIEN			<!id:GPIOPFPIN1FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN1MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group1;
                                                filterExp:PF_dot1==1;!>

#define NUCODEGEN_GPIO_PF_PIN1_RHIEN			<!id:GPIOPFPIN1RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN1MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group1;
                                                filterExp:PF_dot1==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN1_EN

#define NUCODEGEN_GPIO_PF_PIN2_EN				<!id:GPIOPFPIN2Checkbox;
												type:checkbox;
												label:Enable pin 2 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group2;
                                                groupName:GPIO_PF pin 2 configuration;
                                                filterExp:PF_dot2==1;!>
#if NUCODEGEN_GPIO_PF_PIN2_EN
#define NUCODEGEN_GPIO_PF_PIN2_MODE				<!id:GPIOPFPIN2MODERadio;
												type:radio;
												label:Select pin 2 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN2Checkbox;
                                                dependenciesOption:1;
												groupId:Group2;
                                                filterExp:PF_dot2==1;!>

#define NUCODEGEN_GPIO_PF_PIN2_DINOFF			<!id:GPIOPFPIN2DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 2 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN2Checkbox;
                                                dependenciesOption:1;
												groupId:Group2;
                                                filterExp:PF_dot2==1;!>

#define NUCODEGEN_GPIO_PF_PIN2_DOUT				<!id:GPIOPFPIN2DOUTRadio;
												type:radio;
												label:Set pin 2 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN2MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group2;
                                                filterExp:PF_dot2==1;!>

#define NUCODEGEN_GPIO_PF_PIN2_DATMSK			<!id:GPIOPFPIN2DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 2 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN2MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group2;
                                                filterExp:PF_dot2==1;!>

#define NUCODEGEN_GPIO_PF_PIN2_DBEN				<!id:GPIOPFPIN2DBENCheckbox;
												type:checkbox;
												label:Enable pin 2 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN2MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group2;
                                                filterExp:PF_dot2==1;!>

#define NUCODEGEN_GPIO_PF_PIN2_INTTYPE			<!id:GPIOPFPIN2INTTYPERadio;
												type:radio;
												label:Select pin 2 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN2MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group2;
                                                filterExp:PF_dot2==1;!>

#define NUCODEGEN_GPIO_PF_PIN2_FLIEN			<!id:GPIOPFPIN2FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN2MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group2;
                                                filterExp:PF_dot2==1;!>

#define NUCODEGEN_GPIO_PF_PIN2_RHIEN			<!id:GPIOPFPIN2RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN2MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group2;
                                                filterExp:PF_dot2==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN2_EN

#define NUCODEGEN_GPIO_PF_PIN3_EN				<!id:GPIOPFPIN3Checkbox;
												type:checkbox;
												label:Enable pin 3 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group3;
                                                groupName:GPIO_PF pin 3 configuration;
                                                filterExp:PF_dot3==1;!>
#if NUCODEGEN_GPIO_PF_PIN3_EN
#define NUCODEGEN_GPIO_PF_PIN3_MODE				<!id:GPIOPFPIN3MODERadio;
												type:radio;
												label:Select pin 3 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN3Checkbox;
                                                dependenciesOption:1;
												groupId:Group3;
                                                filterExp:PF_dot3==1;!>

#define NUCODEGEN_GPIO_PF_PIN3_DINOFF			<!id:GPIOPFPIN3DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 3 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN3Checkbox;
                                                dependenciesOption:1;
												groupId:Group3;
                                                filterExp:PF_dot3==1;!>

#define NUCODEGEN_GPIO_PF_PIN3_DOUT				<!id:GPIOPFPIN3DOUTRadio;
												type:radio;
												label:Set pin 3 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN3MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group3;
                                                filterExp:PF_dot3==1;!>

#define NUCODEGEN_GPIO_PF_PIN3_DATMSK			<!id:GPIOPFPIN3DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 3 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN3MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group3;
                                                filterExp:PF_dot3==1;!>

#define NUCODEGEN_GPIO_PF_PIN3_DBEN				<!id:GPIOPFPIN3DBENCheckbox;
												type:checkbox;
												label:Enable pin 3 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN3MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group3;
                                                filterExp:PF_dot3==1;!>

#define NUCODEGEN_GPIO_PF_PIN3_INTTYPE			<!id:GPIOPFPIN3INTTYPERadio;
												type:radio;
												label:Select pin 3 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN3MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group3;
                                                filterExp:PF_dot3==1;!>

#define NUCODEGEN_GPIO_PF_PIN3_FLIEN			<!id:GPIOPFPIN3FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN3MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group3;
                                                filterExp:PF_dot3==1;!>

#define NUCODEGEN_GPIO_PF_PIN3_RHIEN			<!id:GPIOPFPIN3RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN3MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group3;
                                                filterExp:PF_dot3==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN3_EN

#define NUCODEGEN_GPIO_PF_PIN4_EN				<!id:GPIOPFPIN4Checkbox;
												type:checkbox;
												label:Enable pin 4 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group4;
                                                groupName:GPIO_PF pin 4 configuration;
                                                filterExp:PF_dot4==1;!>
#if NUCODEGEN_GPIO_PF_PIN4_EN
#define NUCODEGEN_GPIO_PF_PIN4_MODE				<!id:GPIOPFPIN4MODERadio;
												type:radio;
												label:Select pin 4 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN4Checkbox;
                                                dependenciesOption:1;
												groupId:Group4;
                                                filterExp:PF_dot4==1;!>

#define NUCODEGEN_GPIO_PF_PIN4_DINOFF			<!id:GPIOPFPIN4DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 4 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN4Checkbox;
                                                dependenciesOption:1;
												groupId:Group4;
                                                filterExp:PF_dot4==1;!>

#define NUCODEGEN_GPIO_PF_PIN4_DOUT				<!id:GPIOPFPIN4DOUTRadio;
												type:radio;
												label:Set pin 4 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN4MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group4;
                                                filterExp:PF_dot4==1;!>

#define NUCODEGEN_GPIO_PF_PIN4_DATMSK			<!id:GPIOPFPIN4DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 4 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN4MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group4;
                                                filterExp:PF_dot4==1;!>

#define NUCODEGEN_GPIO_PF_PIN4_DBEN				<!id:GPIOPFPIN4DBENCheckbox;
												type:checkbox;
												label:Enable pin 4 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN4MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group4;
                                                filterExp:PF_dot4==1;!>

#define NUCODEGEN_GPIO_PF_PIN4_INTTYPE			<!id:GPIOPFPIN4INTTYPERadio;
												type:radio;
												label:Select pin 4 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN4MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group4;
                                                filterExp:PF_dot4==1;!>

#define NUCODEGEN_GPIO_PF_PIN4_FLIEN			<!id:GPIOPFPIN4FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN4MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group4;
                                                filterExp:PF_dot4==1;!>

#define NUCODEGEN_GPIO_PF_PIN4_RHIEN			<!id:GPIOPFPIN4RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN4MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group4;
                                                filterExp:PF_dot4==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN4_EN

#define NUCODEGEN_GPIO_PF_PIN5_EN				<!id:GPIOPFPIN5Checkbox;
												type:checkbox;
												label:Enable pin 5 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group5;
                                                groupName:GPIO_PF pin 5 configuration;
                                                filterExp:PF_dot5==1;!>
#if NUCODEGEN_GPIO_PF_PIN5_EN
#define NUCODEGEN_GPIO_PF_PIN5_MODE				<!id:GPIOPFPIN5MODERadio;
												type:radio;
												label:Select pin 5 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN5Checkbox;
                                                dependenciesOption:1;
												groupId:Group5;
                                                filterExp:PF_dot5==1;!>

#define NUCODEGEN_GPIO_PF_PIN5_DINOFF			<!id:GPIOPFPIN5DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 5 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN5Checkbox;
                                                dependenciesOption:1;
												groupId:Group5;
                                                filterExp:PF_dot5==1;!>

#define NUCODEGEN_GPIO_PF_PIN5_DOUT				<!id:GPIOPFPIN5DOUTRadio;
												type:radio;
												label:Set pin 5 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN5MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group5;
                                                filterExp:PF_dot5==1;!>

#define NUCODEGEN_GPIO_PF_PIN5_DATMSK			<!id:GPIOPFPIN5DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 5 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN5MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group5;
                                                filterExp:PF_dot5==1;!>

#define NUCODEGEN_GPIO_PF_PIN5_DBEN				<!id:GPIOPFPIN5DBENCheckbox;
												type:checkbox;
												label:Enable pin 5 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN5MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group5;
                                                filterExp:PF_dot5==1;!>

#define NUCODEGEN_GPIO_PF_PIN5_INTTYPE			<!id:GPIOPFPIN5INTTYPERadio;
												type:radio;
												label:Select pin 5 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN5MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group5;
                                                filterExp:PF_dot5==1;!>

#define NUCODEGEN_GPIO_PF_PIN5_FLIEN			<!id:GPIOPFPIN5FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN5MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group5;
                                                filterExp:PF_dot5==1;!>

#define NUCODEGEN_GPIO_PF_PIN5_RHIEN			<!id:GPIOPFPIN5RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN5MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group5;
                                                filterExp:PF_dot5==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN5_EN

#define NUCODEGEN_GPIO_PF_PIN6_EN				<!id:GPIOPFPIN6Checkbox;
												type:checkbox;
												label:Enable pin 6 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group6;
                                                groupName:GPIO_PF pin 6 configuration;
                                                filterExp:PF_dot6==1;!>
#if NUCODEGEN_GPIO_PF_PIN6_EN
#define NUCODEGEN_GPIO_PF_PIN6_MODE				<!id:GPIOPFPIN6MODERadio;
												type:radio;
												label:Select pin 6 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN6Checkbox;
                                                dependenciesOption:1;
												groupId:Group6;
                                                filterExp:PF_dot6==1;!>

#define NUCODEGEN_GPIO_PF_PIN6_DINOFF			<!id:GPIOPFPIN6DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 6 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN6Checkbox;
                                                dependenciesOption:1;
												groupId:Group6;
                                                filterExp:PF_dot6==1;!>

#define NUCODEGEN_GPIO_PF_PIN6_DOUT				<!id:GPIOPFPIN6DOUTRadio;
												type:radio;
												label:Set pin 6 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN6MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group6;
                                                filterExp:PF_dot6==1;!>

#define NUCODEGEN_GPIO_PF_PIN6_DATMSK			<!id:GPIOPFPIN6DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 6 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN6MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group6;
                                                filterExp:PF_dot6==1;!>

#define NUCODEGEN_GPIO_PF_PIN6_DBEN				<!id:GPIOPFPIN6DBENCheckbox;
												type:checkbox;
												label:Enable pin 6 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN6MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group6;
                                                filterExp:PF_dot6==1;!>

#define NUCODEGEN_GPIO_PF_PIN6_INTTYPE			<!id:GPIOPFPIN6INTTYPERadio;
												type:radio;
												label:Select pin 6 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN6MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group6;
                                                filterExp:PF_dot6==1;!>

#define NUCODEGEN_GPIO_PF_PIN6_FLIEN			<!id:GPIOPFPIN6FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN6MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group6;
                                                filterExp:PF_dot6==1;!>

#define NUCODEGEN_GPIO_PF_PIN6_RHIEN			<!id:GPIOPFPIN6RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN6MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group6;
                                                filterExp:PF_dot6==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN6_EN

#define NUCODEGEN_GPIO_PF_PIN7_EN				<!id:GPIOPFPIN7Checkbox;
												type:checkbox;
												label:Enable pin 7 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group7;
                                                groupName:GPIO_PF pin 7 configuration;
                                                filterExp:PF_dot7==1;!>
#if NUCODEGEN_GPIO_PF_PIN7_EN
#define NUCODEGEN_GPIO_PF_PIN7_MODE				<!id:GPIOPFPIN7MODERadio;
												type:radio;
												label:Select pin 7 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN7Checkbox;
                                                dependenciesOption:1;
												groupId:Group7;
                                                filterExp:PF_dot7==1;!>

#define NUCODEGEN_GPIO_PF_PIN7_DINOFF			<!id:GPIOPFPIN7DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 7 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN7Checkbox;
                                                dependenciesOption:1;
												groupId:Group7;
                                                filterExp:PF_dot7==1;!>

#define NUCODEGEN_GPIO_PF_PIN7_DOUT				<!id:GPIOPFPIN7DOUTRadio;
												type:radio;
												label:Set pin 7 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN7MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group7;
                                                filterExp:PF_dot7==1;!>

#define NUCODEGEN_GPIO_PF_PIN7_DATMSK			<!id:GPIOPFPIN7DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 7 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN7MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group7;
                                                filterExp:PF_dot7==1;!>

#define NUCODEGEN_GPIO_PF_PIN7_DBEN				<!id:GPIOPFPIN7DBENCheckbox;
												type:checkbox;
												label:Enable pin 7 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN7MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group7;
                                                filterExp:PF_dot7==1;!>

#define NUCODEGEN_GPIO_PF_PIN7_INTTYPE			<!id:GPIOPFPIN7INTTYPERadio;
												type:radio;
												label:Select pin 7 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN7MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group7;
                                                filterExp:PF_dot7==1;!>

#define NUCODEGEN_GPIO_PF_PIN7_FLIEN			<!id:GPIOPFPIN7FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN7MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group7;
                                                filterExp:PF_dot7==1;!>

#define NUCODEGEN_GPIO_PF_PIN7_RHIEN			<!id:GPIOPFPIN7RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN7MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group7;
                                                filterExp:PF_dot7==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN7_EN

#define NUCODEGEN_GPIO_PF_PIN8_EN				<!id:GPIOPFPIN8Checkbox;
												type:checkbox;
												label:Enable pin 8 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group8;
                                                groupName:GPIO_PF pin 8 configuration;
                                                filterExp:PF_dot8==1;!>
#if NUCODEGEN_GPIO_PF_PIN8_EN
#define NUCODEGEN_GPIO_PF_PIN8_MODE				<!id:GPIOPFPIN8MODERadio;
												type:radio;
												label:Select pin 8 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN8Checkbox;
                                                dependenciesOption:1;
												groupId:Group8;
                                                filterExp:PF_dot8==1;!>

#define NUCODEGEN_GPIO_PF_PIN8_DINOFF			<!id:GPIOPFPIN8DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 8 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN8Checkbox;
                                                dependenciesOption:1;
												groupId:Group8;
                                                filterExp:PF_dot8==1;!>

#define NUCODEGEN_GPIO_PF_PIN8_DOUT				<!id:GPIOPFPIN8DOUTRadio;
												type:radio;
												label:Set pin 8 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN8MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group8;
                                                filterExp:PF_dot8==1;!>

#define NUCODEGEN_GPIO_PF_PIN8_DATMSK			<!id:GPIOPFPIN8DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 8 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN8MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group8;
                                                filterExp:PF_dot8==1;!>

#define NUCODEGEN_GPIO_PF_PIN8_DBEN				<!id:GPIOPFPIN8DBENCheckbox;
												type:checkbox;
												label:Enable pin 8 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN8MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group8;
                                                filterExp:PF_dot8==1;!>

#define NUCODEGEN_GPIO_PF_PIN8_INTTYPE			<!id:GPIOPFPIN8INTTYPERadio;
												type:radio;
												label:Select pin 8 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN8MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group8;
                                                filterExp:PF_dot8==1;!>

#define NUCODEGEN_GPIO_PF_PIN8_FLIEN			<!id:GPIOPFPIN8FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN8MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group8;
                                                filterExp:PF_dot8==1;!>

#define NUCODEGEN_GPIO_PF_PIN8_RHIEN			<!id:GPIOPFPIN8RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN8MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group8;
                                                filterExp:PF_dot8==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN8_EN

#define NUCODEGEN_GPIO_PF_PIN9_EN				<!id:GPIOPFPIN9Checkbox;
												type:checkbox;
												label:Enable pin 9 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group9;
                                                groupName:GPIO_PF pin 9 configuration;
                                                filterExp:PF_dot9==1;!>
#if NUCODEGEN_GPIO_PF_PIN9_EN
#define NUCODEGEN_GPIO_PF_PIN9_MODE				<!id:GPIOPFPIN9MODERadio;
												type:radio;
												label:Select pin 9 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN9Checkbox;
                                                dependenciesOption:1;
												groupId:Group9;
                                                filterExp:PF_dot9==1;!>

#define NUCODEGEN_GPIO_PF_PIN9_DINOFF			<!id:GPIOPFPIN9DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 9 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN9Checkbox;
                                                dependenciesOption:1;
												groupId:Group9;
                                                filterExp:PF_dot9==1;!>

#define NUCODEGEN_GPIO_PF_PIN9_DOUT				<!id:GPIOPFPIN9DOUTRadio;
												type:radio;
												label:Set pin 9 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN9MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group9;
                                                filterExp:PF_dot9==1;!>

#define NUCODEGEN_GPIO_PF_PIN9_DATMSK			<!id:GPIOPFPIN9DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 9 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN9MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group9;
                                                filterExp:PF_dot9==1;!>

#define NUCODEGEN_GPIO_PF_PIN9_DBEN				<!id:GPIOPFPIN9DBENCheckbox;
												type:checkbox;
												label:Enable pin 9 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN9MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group9;
                                                filterExp:PF_dot9==1;!>

#define NUCODEGEN_GPIO_PF_PIN9_INTTYPE			<!id:GPIOPFPIN9INTTYPERadio;
												type:radio;
												label:Select pin 9 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN9MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group9;
                                                filterExp:PF_dot9==1;!>

#define NUCODEGEN_GPIO_PF_PIN9_FLIEN			<!id:GPIOPFPIN9FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN9MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group9;
                                                filterExp:PF_dot9==1;!>

#define NUCODEGEN_GPIO_PF_PIN9_RHIEN			<!id:GPIOPFPIN9RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN9MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group9;
                                                filterExp:PF_dot9==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN9_EN

#define NUCODEGEN_GPIO_PF_PIN10_EN				<!id:GPIOPFPIN10Checkbox;
												type:checkbox;
												label:Enable pin 10 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group10;
                                                groupName:GPIO_PF pin 10 configuration;
                                                filterExp:PF_dot10==1;!>
#if NUCODEGEN_GPIO_PF_PIN10_EN
#define NUCODEGEN_GPIO_PF_PIN10_MODE			<!id:GPIOPFPIN10MODERadio;
												type:radio;
												label:Select pin 10 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN10Checkbox;
                                                dependenciesOption:1;
												groupId:Group10;
                                                filterExp:PF_dot10==1;!>

#define NUCODEGEN_GPIO_PF_PIN10_DINOFF			<!id:GPIOPFPIN10DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 10 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN10Checkbox;
                                                dependenciesOption:1;
												groupId:Group10;
                                                filterExp:PF_dot10==1;!>

#define NUCODEGEN_GPIO_PF_PIN10_DOUT			<!id:GPIOPFPIN10DOUTRadio;
												type:radio;
												label:Set pin 10 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN10MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group10;
                                                filterExp:PF_dot10==1;!>

#define NUCODEGEN_GPIO_PF_PIN10_DATMSK			<!id:GPIOPFPIN10DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 10 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN10MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group10;
                                                filterExp:PF_dot10==1;!>

#define NUCODEGEN_GPIO_PF_PIN10_DBEN			<!id:GPIOPFPIN10DBENCheckbox;
												type:checkbox;
												label:Enable pin 10 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN10MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group10;
                                                filterExp:PF_dot10==1;!>

#define NUCODEGEN_GPIO_PF_PIN10_INTTYPE			<!id:GPIOPFPIN10INTTYPERadio;
												type:radio;
												label:Select pin 10 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN10MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group10;
                                                filterExp:PF_dot10==1;!>

#define NUCODEGEN_GPIO_PF_PIN10_FLIEN			<!id:GPIOPFPIN10FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN10MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group10;
                                                filterExp:PF_dot10==1;!>

#define NUCODEGEN_GPIO_PF_PIN10_RHIEN			<!id:GPIOPFPIN10RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN10MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group10;
                                                filterExp:PF_dot10==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN10_EN

#define NUCODEGEN_GPIO_PF_PIN11_EN				<!id:GPIOPFPIN11Checkbox;
												type:checkbox;
												label:Enable pin 11 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group11;
                                                groupName:GPIO_PF pin 11 configuration;
                                                filterExp:PF_dot11==1;!>
#if NUCODEGEN_GPIO_PF_PIN11_EN
#define NUCODEGEN_GPIO_PF_PIN11_MODE			<!id:GPIOPFPIN11MODERadio;
												type:radio;
												label:Select pin 11 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN11Checkbox;
                                                dependenciesOption:1;
												groupId:Group11;
                                                filterExp:PF_dot11==1;!>

#define NUCODEGEN_GPIO_PF_PIN11_DINOFF			<!id:GPIOPFPIN11DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 11 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN11Checkbox;
                                                dependenciesOption:1;
												groupId:Group11;
                                                filterExp:PF_dot11==1;!>

#define NUCODEGEN_GPIO_PF_PIN11_DOUT			<!id:GPIOPFPIN11DOUTRadio;
												type:radio;
												label:Set pin 11 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN11MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group11;
                                                filterExp:PF_dot11==1;!>

#define NUCODEGEN_GPIO_PF_PIN11_DATMSK			<!id:GPIOPFPIN11DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 11 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN11MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group11;
                                                filterExp:PF_dot11==1;!>

#define NUCODEGEN_GPIO_PF_PIN11_DBEN			<!id:GPIOPFPIN11DBENCheckbox;
												type:checkbox;
												label:Enable pin 11 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN11MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group11;
                                                filterExp:PF_dot11==1;!>

#define NUCODEGEN_GPIO_PF_PIN11_INTTYPE			<!id:GPIOPFPIN11INTTYPERadio;
												type:radio;
												label:Select pin 11 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN11MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group11;
                                                filterExp:PF_dot11==1;!>

#define NUCODEGEN_GPIO_PF_PIN11_FLIEN			<!id:GPIOPFPIN11FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN11MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group11;
                                                filterExp:PF_dot11==1;!>

#define NUCODEGEN_GPIO_PF_PIN11_RHIEN			<!id:GPIOPFPIN11RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN11MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group11;
                                                filterExp:PF_dot11==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN11_EN

#define NUCODEGEN_GPIO_PF_PIN12_EN				<!id:GPIOPFPIN12Checkbox;
												type:checkbox;
												label:Enable pin 12 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group12;
                                                groupName:GPIO_PF pin 12 configuration;
                                                filterExp:PF_dot12==1;!>
#if NUCODEGEN_GPIO_PF_PIN12_EN
#define NUCODEGEN_GPIO_PF_PIN12_MODE			<!id:GPIOPFPIN12MODERadio;
												type:radio;
												label:Select pin 12 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN12Checkbox;
                                                dependenciesOption:1;
												groupId:Group12;
                                                filterExp:PF_dot12==1;!>

#define NUCODEGEN_GPIO_PF_PIN12_DINOFF			<!id:GPIOPFPIN12DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 12 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN12Checkbox;
                                                dependenciesOption:1;
												groupId:Group12;
                                                filterExp:PF_dot12==1;!>

#define NUCODEGEN_GPIO_PF_PIN12_DOUT			<!id:GPIOPFPIN12DOUTRadio;
												type:radio;
												label:Set pin 12 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN12MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group12;
                                                filterExp:PF_dot12==1;!>

#define NUCODEGEN_GPIO_PF_PIN12_DATMSK			<!id:GPIOPFPIN12DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 12 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN12MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group12;
                                                filterExp:PF_dot12==1;!>

#define NUCODEGEN_GPIO_PF_PIN12_DBEN			<!id:GPIOPFPIN12DBENCheckbox;
												type:checkbox;
												label:Enable pin 12 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN12MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group12;
                                                filterExp:PF_dot12==1;!>

#define NUCODEGEN_GPIO_PF_PIN12_INTTYPE			<!id:GPIOPFPIN12INTTYPERadio;
												type:radio;
												label:Select pin 12 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN12MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group12;
                                                filterExp:PF_dot12==1;!>

#define NUCODEGEN_GPIO_PF_PIN12_FLIEN			<!id:GPIOPFPIN12FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN12MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group12;
                                                filterExp:PF_dot12==1;!>

#define NUCODEGEN_GPIO_PF_PIN12_RHIEN			<!id:GPIOPFPIN12RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN12MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group12;
                                                filterExp:PF_dot12==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN12_EN

#define NUCODEGEN_GPIO_PF_PIN13_EN				<!id:GPIOPFPIN13Checkbox;
												type:checkbox;
												label:Enable pin 13 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group13;
                                                groupName:GPIO_PF pin 13 configuration;
                                                filterExp:PF_dot13==1;!>
#if NUCODEGEN_GPIO_PF_PIN13_EN
#define NUCODEGEN_GPIO_PF_PIN13_MODE			<!id:GPIOPFPIN13MODERadio;
												type:radio;
												label:Select pin 13 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN13Checkbox;
                                                dependenciesOption:1;
												groupId:Group13;
                                                filterExp:PF_dot13==1;!>

#define NUCODEGEN_GPIO_PF_PIN13_DINOFF			<!id:GPIOPFPIN13DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 13 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN13Checkbox;
                                                dependenciesOption:1;
												groupId:Group13;
                                                filterExp:PF_dot13==1;!>

#define NUCODEGEN_GPIO_PF_PIN13_DOUT			<!id:GPIOPFPIN13DOUTRadio;
												type:radio;
												label:Set pin 13 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN13MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group13;
                                                filterExp:PF_dot13==1;!>

#define NUCODEGEN_GPIO_PF_PIN13_DATMSK			<!id:GPIOPFPIN13DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 13 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN13MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group13;
                                                filterExp:PF_dot13==1;!>

#define NUCODEGEN_GPIO_PF_PIN13_DBEN			<!id:GPIOPFPIN13DBENCheckbox;
												type:checkbox;
												label:Enable pin 13 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN13MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group13;
                                                filterExp:PF_dot13==1;!>

#define NUCODEGEN_GPIO_PF_PIN13_INTTYPE			<!id:GPIOPFPIN13INTTYPERadio;
												type:radio;
												label:Select pin 13 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN13MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group13;
                                                filterExp:PF_dot13==1;!>

#define NUCODEGEN_GPIO_PF_PIN13_FLIEN			<!id:GPIOPFPIN13FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN13MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group13;
                                                filterExp:PF_dot13==1;!>

#define NUCODEGEN_GPIO_PF_PIN13_RHIEN			<!id:GPIOPFPIN13RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN13MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group13;
                                                filterExp:PF_dot13==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN13_EN

#define NUCODEGEN_GPIO_PF_PIN14_EN				<!id:GPIOPFPIN14Checkbox;
												type:checkbox;
												label:Enable pin 14 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group14;
                                                groupName:GPIO_PF pin 14 configuration;
                                                filterExp:PF_dot14==1;!>
#if NUCODEGEN_GPIO_PF_PIN14_EN
#define NUCODEGEN_GPIO_PF_PIN14_MODE			<!id:GPIOPFPIN14MODERadio;
												type:radio;
												label:Select pin 14 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN14Checkbox;
                                                dependenciesOption:1;
												groupId:Group14;
                                                filterExp:PF_dot14==1;!>

#define NUCODEGEN_GPIO_PF_PIN14_DINOFF			<!id:GPIOPFPIN14DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 14 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN14Checkbox;
                                                dependenciesOption:1;
												groupId:Group14;
                                                filterExp:PF_dot14==1;!>

#define NUCODEGEN_GPIO_PF_PIN14_DOUT			<!id:GPIOPFPIN14DOUTRadio;
												type:radio;
												label:Set pin 14 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN14MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group14;
                                                filterExp:PF_dot14==1;!>

#define NUCODEGEN_GPIO_PF_PIN14_DATMSK			<!id:GPIOPFPIN14DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 14 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN14MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group14;
                                                filterExp:PF_dot14==1;!>

#define NUCODEGEN_GPIO_PF_PIN14_DBEN			<!id:GPIOPFPIN14DBENCheckbox;
												type:checkbox;
												label:Enable pin 14 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN14MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group14;
                                                filterExp:PF_dot14==1;!>

#define NUCODEGEN_GPIO_PF_PIN14_INTTYPE			<!id:GPIOPFPIN14INTTYPERadio;
												type:radio;
												label:Select pin 14 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN14MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group14;
                                                filterExp:PF_dot14==1;!>

#define NUCODEGEN_GPIO_PF_PIN14_FLIEN			<!id:GPIOPFPIN14FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN14MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group14;
                                                filterExp:PF_dot14==1;!>

#define NUCODEGEN_GPIO_PF_PIN14_RHIEN			<!id:GPIOPFPIN14RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN14MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group14;
                                                filterExp:PF_dot14==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN14_EN

#define NUCODEGEN_GPIO_PF_PIN15_EN				<!id:GPIOPFPIN15Checkbox;
												type:checkbox;
												label:Enable pin 15 setting;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group15;
                                                groupName:GPIO_PF pin 15 configuration;
                                                filterExp:PF_dot15==1;!>
#if NUCODEGEN_GPIO_PF_PIN15_EN
#define NUCODEGEN_GPIO_PF_PIN15_MODE			<!id:GPIOPFPIN15MODERadio;
												type:radio;
												label:Select pin 15 mode;
												data:NUCODEGEN_GPIO_PF_MODE_INPUT;
												default:NUCODEGEN_GPIO_PF_MODE_INPUT;
												sort:false;
												enum:[NUCODEGEN_GPIO_PF_MODE_INPUT, NUCODEGEN_GPIO_PF_MODE_OUTPUT, NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN, NUCODEGEN_GPIO_PF_MODE_QUASI];
												optionLabels:[Input, Output, Open drain, Quasi];
												vertical:false;
												dependencies:GPIOPFPIN15Checkbox;
                                                dependenciesOption:1;
												groupId:Group15;
                                                filterExp:PF_dot15==1;!>

#define NUCODEGEN_GPIO_PF_PIN15_DINOFF			<!id:GPIOPFPIN15DINOFFCheckbox;
												type:checkbox;
												label:Disable pin 15 digital input path;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN15Checkbox;
                                                dependenciesOption:1;
												groupId:Group15;
                                                filterExp:PF_dot15==1;!>

#define NUCODEGEN_GPIO_PF_PIN15_DOUT			<!id:GPIOPFPIN15DOUTRadio;
												type:radio;
												label:Set pin 15 out data;
												data:1;
												default:1;
												sort:false;
												enum:[0, 1];
												optionLabels:[Low, High];
												vertical:false;
												dependencies:GPIOPFPIN15MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group15;
                                                filterExp:PF_dot15==1;!>

#define NUCODEGEN_GPIO_PF_PIN15_DATMSK			<!id:GPIOPFPIN15DATMSKCheckbox;
												type:checkbox;
												label:Enable pin 15 DOUT mask;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN15MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_OUTPUT|NUCODEGEN_GPIO_PF_MODE_OPEN_DRAIN|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group15;
                                                filterExp:PF_dot15==1;!>

#define NUCODEGEN_GPIO_PF_PIN15_DBEN			<!id:GPIOPFPIN15DBENCheckbox;
												type:checkbox;
												label:Enable pin 15 de-bounce;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN15MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group15;
                                                filterExp:PF_dot15==1;!>

#define NUCODEGEN_GPIO_PF_PIN15_INTTYPE			<!id:GPIOPFPIN15INTTYPERadio;
												type:radio;
												label:Select pin 15 edge or level interrupt;
												data:GPIO_INTTYPE_EDGE;
												default:GPIO_INTTYPE_EDGE;
												sort:false;
												enum:[GPIO_INTTYPE_EDGE, GPIO_INTTYPE_LEVEL];
												optionLabels:[Edge, Level];
												vertical:false;
												dependencies:GPIOPFPIN15MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group15;
                                                filterExp:PF_dot15==1;!>

#define NUCODEGEN_GPIO_PF_PIN15_FLIEN			<!id:GPIOPFPIN15FLIENCheckbox;
												type:checkbox;
												label:Enable falling or low interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN15MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group15;
                                                filterExp:PF_dot15==1;!>

#define NUCODEGEN_GPIO_PF_PIN15_RHIEN			<!id:GPIOPFPIN15RHIENCheckbox;
												type:checkbox;
												label:Enable rising or high interrupt;
												data:0;
												default:0;
												enum:[1];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN15MODERadio;
                                                dependenciesOption:NUCODEGEN_GPIO_PF_MODE_INPUT|NUCODEGEN_GPIO_PF_MODE_QUASI;
												groupId:Group15;
                                                filterExp:PF_dot15==1;!>
#endif //NUCODEGEN_GPIO_PF_PIN15_EN


#define NUCODEGEN_GPIO_PF_INT					<!id:GPIOPFINTCheckboxBoolean;
												type:checkboxBoolean;
												label:Enable GPIO_PF interrupt handler;
												data:false;
												default:false;
												enum:[true];
												optionLabels:[<br>];
												dependencies:none;
												dependenciesOption:none;
                                                groupId:Group;
                                                groupName:GPIO_PF common configuration;!>

#define NUCODEGEN_GPIO_PF_EINT4					<!id:GPIOPFEINT4CheckboxBoolean;
												type:checkboxBoolean;
												label:Enable GPIO_PF external 4 interrupt(PF.15);
												data:false;
												default:false;
												enum:[true];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN15Checkbox;
												dependenciesOption:1;
                                                groupId:Group;!>

#define NUCODEGEN_GPIO_PF_EINT5					<!id:GPIOPFEINT5CheckboxBoolean;
												type:checkboxBoolean;
												label:Enable GPIO_PF external 5 interrupt(PF.14);
												data:false;
												default:false;
												enum:[true];
												optionLabels:[<br>];
												dependencies:GPIOPFPIN14Checkbox;
												dependenciesOption:1;
                                                groupId:Group;!>