/* --------------------------------------------------------------------
 *  LLSI3
 * ---------------------------------------------------------------------*/
<!clock: {"ALL" : "LLSI3" };
  pin:   {"ALL:["LLSI3_OUT"]"}
!>
#define NUCODEGEN_LLSI3_LLSI_MODE		(<!id:LLSI3LLSIMode;
                                           type:radio;
                                           label:Select LLSI mode;
                                           data:LLSI_MODE_SW;
                                           default:LLSI_MODE_SW;
                                           enum:[LLSI_MODE_SW, LLSI_MODE_PDMA];
                                           optionLabels:[Software, PDMA];
                                           vertical:false;
                                           sort:false;
                                           dependencies:none;
                                           dependenciesOption:none;
                                        !>)

#define NUCODEGEN_LLSI3_OUTPUT_FORMAT		(<!id:LLSI3OutputFormat;
                                               type:radio;
                                               label:Select output format;
                                               data:LLSI_FORMAT_GRB;
                                               default:LLSI_FORMAT_GRB;
                                               enum:[LLSI_FORMAT_RGB, LLSI_FORMAT_GRB];
                                               optionLabels:[RGB, GRB];
                                               vertical:false;
                                               sort:false;
                                               dependencies:none;
                                               dependenciesOption:none;
                                            !>)

#define NUCODEGEN_LLSI3_BUSCLOCK		(<!id:LLSI3BusClock;
                                           type:integer;
                                           label:Set bus clock;
                                           data:48000000;
                                           default:48000000;
                                           helper:Enter bus clock 2,000,000~48,000,000 Hz;
                                           minimum:1;
                                           maximum:48000000;
                                           dependencies:none;
                                           dependenciesOption:none;
                                        !>)

#define NUCODEGEN_LLSI3_TRANSFER_TIME		(<!id:LLSI3TransferTime;
                                               type:integer;
                                               label:Set data transfer time (ns);
                                               data:1250;
                                               default:1250;
                                               minimum:20;
                                               maximum:5312;
                                               dependencies:none;
                                               dependenciesOption:none;
                                            !>)

#define NUCODEGEN_LLSI3_T0H_TIME		(<!id:LLSI3T0HTime;
                                           type:integer;
                                           label:Set T0H data time (ns);
                                           data:400;
                                           default:400;
                                           minimum:20;
                                           maximum:5312;
                                           dependencies:none;
                                           dependenciesOption:none;
                                        !>)

#define NUCODEGEN_LLSI3_T1H_TIME		(<!id:LLSI3T1HTime;
                                           type:integer;
                                           label:Set T1H data time (ns);
                                           data:850;
                                           default:850;
                                           minimum:20;
                                           maximum:5312;
                                           dependencies:none;
                                           dependenciesOption:none;
                                        !>)

#define NUCODEGEN_LLSI3_RESET_TIME		(<!id:LLSI3ResetTime;
                                           type:integer;
                                           label:Set reset command time (ns);
                                           data:50000;
                                           default:50000;
                                           minimum:20;
                                           maximum:1365312;
                                           dependencies:none;
                                           dependenciesOption:none;
                                        !>)

#define NUCODEGEN_LLSI3_PIXEL_COUNT		(<!id:LLSI3PixelCount;
                                           type:integer;
                                           label:Set pixel count;
                                           data:6;
                                           default:6;
                                           helper:It decides a frame size;
                                           minimum:1;
                                           maximum:300;
                                           dependencies:none;
                                           dependenciesOption:none;
                                        !>)

#define NUCODEGEN_LLSI3_IDLE_OUTPUT_STATE	(<!id:LLSI3IdleOutputState;
                                               type:radio;
                                               label:Select idle output state;
                                               data:LLSI_IDLE_LOW;
                                               default:LLSI_IDLE_LOW;
                                               enum:[LLSI_IDLE_LOW, LLSI_IDLE_HIGH];
                                               optionLabels:[Low, High];
                                               vertical:false;
                                               sort:false;
                                               dependencies:none;
                                               dependenciesOption:none;
                                            !>)

#define NUCODEGEN_LLSI3_TX_THRESHOLD		(<!id:LLSI3TxThreshold;
                                               type:select;
                                               label:Select tx threshold;
                                               data:0;
                                               default:0;
                                               enum:[0, 1, 2, 3];
                                               optionLabels:[0, 1, 2, 3];
                                               vertical:false;
                                               sort:false;
                                               dependencies:LLSI3LLSIMode;
                                               dependenciesOption:LLSI_MODE_SW;
                                            !>)

#define NUCODEGEN_LLSI3_INT_EN			(<!id:LLSI3INTEn;
                                           type:radio;
                                           label:Enable interrupt function;
                                           data:1;
                                           default:1;
                                           enum:[0, 1];
                                           optionLabels:[Disable, Enable];
                                           vertical:false;
                                           sort:false;
                                           dependencies:none;
                                           dependenciesOption:none;
                                        !>)

#define NUCODEGEN_LLSI3_INT_SEL			(<!id:LLSI3INTSel;
                                           type:multipleselect;
                                           label:Select interrupts;
                                           size:11;
                                           data:0;
                                           default:0;
                                           sort:false;
                                           enum:[LLSI_UNDFL_INT_MASK, LLSI_FEND_INT_MASK, LLSI_RST_INT_MASK, LLSI_EMP_INT_MASK, LLSI_FUL_INT_MASK, LLSI_TXTH_INT_MASK];
                                           optionLabels:[LLSI_UNDFL_INT, LLSI_FEND_INT, LLSI_RST_INT, LLSI_EMP_INT, LLSI_FUL_INT, LLSI_TXTH_INT];
                                           dependencies:LLSI3INTEn;
                                           dependenciesOption:1;
                                        !>)

#define NUCODEGEN_LLSI3_RESET_COMMAND_EN	(<!id:LLSI3ResetCommandEn;
                                               type:radio;
                                               label:Enable reset command function;
                                               data:1;
                                               default:1;
                                               enum:[0, 1];
                                               optionLabels:[Disable, Enable];
                                               vertical:false;
                                               sort:false;
                                               dependencies:none;
                                               dependenciesOption:none;
                                            !>)

