<!filter:{"Channel": "1"};!>
<!clock:  {"ALL" : "PDMA" }; !>

#define NUCODEGEN_PDMA_OP_BASIC 0
#define NUCODEGEN_PDMA_OP_SCATTER 1

#if(NUCODEGEN_PDMA_CH1==1)
#define NUCODEGEN_PDMA_CH1_SRC_DES_SEL	(<!id:PDMACH1SrcDesSel;
											type:select;
											label:CH1 basic mode source and destination select;
											data:PDMA_MEM;
											default:PDMA_MEM;
											enum:[PDMA_MEM,
												PDMA_UART0_TX, PDMA_UART0_RX, PDMA_UART1_TX, PDMA_UART1_RX,
												PDMA_SPI0_TX, PDMA_SPI0_RX, PDMA_SPI1_TX, PDMA_SPI1_RX,
												PDMA_ADC_RX,
												PDMA_I2C0_TX, PDMA_I2C0_RX, PDMA_I2C1_TX, PDMA_I2C1_RX,
												PDMA_TMR0, PDMA_TMR1, PDMA_TMR2, PDMA_TMR3,
												PDMA_LLSI0, PDMA_LLSI1, PDMA_LLSI2, PDMA_LLSI3, PDMA_LLSI4, 
												PDMA_LLSI5, PDMA_LLSI6, PDMA_LLSI7, PDMA_LLSI8, PDMA_LLSI9 ];
											optionLabels:[Memory to memory,
												Memory to UART0_TX, UART0_RX to memory,	Memory to UART1_TX, UART1_RX to memory,
												Memory to SPI0_TX, SPI0_RX to memory,	Memory to SPI1_TX, SPI1_RX to memory,
												ADC_ADPDMA to memory,
												Memory to I2C0_TX, I2C0_RX to memory, Memory to I2C1_TX, I2C1_RX to memory,
												TMR0 to memory, TMR1 to memory,	TMR2 to memory,	TMR3 to memory,
												Memory to LLSI0_DATA, Memory to LLSI1_DATA, Memory to LLSI2_DATA, Memory to LLSI3_DATA, Memory to LLSI4_DATA,
												Memory to LLSI5_DATA, Memory to LLSI6_DATA, Memory to LLSI7_DATA, Memory to LLSI8_DATA, Memory to LLSI9_DATA];
										!>)
#define NUCODEGEN_PDMA_CH1_OPMODE		<!id:PDMACH1OpMode;
											type:select;
											label:CH1 basic mode operation mode select;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
										!>
#define NUCODEGEN_PDMA_CH1_OPMODE_S		(<!id:PDMACH1OpMode_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH1OpMode;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};
										!>)										
#define NUCODEGEN_PDMA_CH1_WIDTH		(<!id:PDMACH1Width;	
											type:select;	
											label:Select basic mode data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[PDMACH1OpMode];	dependenciesOption:{"PDMACH1OpMode":"PDMA_OP_BASIC"};
										!>)
#define PDMA_CH1_DATA_LENGTH			(<!id:PDMACH1TXCNTInteger;	
											type:integer;	
											label:Set basic mode transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[PDMACH1OpMode];	dependenciesOption:{"PDMACH1OpMode":"PDMA_OP_BASIC"};
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_ADDR		(<!id:PDMACH1SRCAddress;
											type:hidden;
											data:g_pu32CH1SrcArray;
											default:g_pu32CH1SrcArray;
											observable:PDMACH1SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH1SrcArray' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH1SrcArray' ,'PDMA_UART1_TX': 'g_pu32CH1SrcArray'
												,'PDMA_SPI0_TX': 'g_pu32CH1SrcArray','PDMA_SPI1_TX': 'g_pu32CH1SrcArray'
												,'PDMA_LLSI0': 'g_pu32CH1SrcArray' ,'PDMA_LLSI1': 'g_pu32CH1SrcArray' ,'PDMA_LLSI2': 'g_pu32CH1SrcArray' ,'PDMA_LLSI3': 'g_pu32CH1SrcArray' ,'PDMA_LLSI4': 'g_pu32CH1SrcArray'
												,'PDMA_LLSI5': 'g_pu32CH1SrcArray' ,'PDMA_LLSI6': 'g_pu32CH1SrcArray' ,'PDMA_LLSI7': 'g_pu32CH1SrcArray' ,'PDMA_LLSI8': 'g_pu32CH1SrcArray' ,'PDMA_LLSI9': 'g_pu32CH1SrcArray'};
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_ADDR_S	(<!id:PDMACH1SRCAddress_S;
											type:hidden;
											data:1;
											default:1;
											observable:PDMACH1SrcDesSel;
											listener:{'PDMA_MEM': '1'   ,'PDMA_UART0_RX': '0' 	,'PDMA_UART1_RX': '0'
												,'PDMA_SPI0_RX': '0','PDMA_SPI1_RX': '0'
												,'PDMA_I2C0_RX': '0'    ,'PDMA_I2C1_RX': '0'
												,'PDMA_TMR0': '0' 		,'PDMA_TMR1': '0' 		,'PDMA_TMR2': '0' 		,'PDMA_TMR3': '0'
												,'PDMA_ADC_RX': '0'
												,'PDMA_UART0_TX': '1' 	,'PDMA_UART1_TX': '1'
												,'PDMA_SPI0_TX': '1','PDMA_SPI1_TX': '1'
												,'PDMA_I2C0_TX': '1' 	,'PDMA_I2C1_TX': '1'
												,'PDMA_LLSI0': '1' 	,'PDMA_LLSI1': '1' 	,'PDMA_LLSI2': '1' 	,'PDMA_LLSI3': '1' 	,'PDMA_LLSI4': '1'
												,'PDMA_LLSI5': '1' 	,'PDMA_LLSI6': '1' 	,'PDMA_LLSI7': '1' 	,'PDMA_LLSI8': '1' 	,'PDMA_LLSI9': '1'};
										!>)										
#define NUCODEGEN_PDMA_CH1_DES_ADDR		(<!id:PDMACH1DESAddress;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH1DesArray;
											observable:PDMACH1SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH1DesArray' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH1DesArray' ,'PDMA_UART1_RX': 'g_pu32CH1DesArray'
												,'PDMA_SPI0_RX': 'g_pu32CH1DesArray','PDMA_SPI1_RX': 'g_pu32CH1DesArray'
												,'PDMA_I2C0_RX': 'g_pu32CH1DesArray' ,'PDMA_I2C1_RX': 'g_pu32CH1DesArray'
												,'PDMA_TMR0': 'g_pu32CH1DesArray' ,'PDMA_TMR1': 'g_pu32CH1DesArray' ,'PDMA_TMR2': 'g_pu32CH1DesArray' ,'PDMA_TMR3': 'g_pu32CH1DesArray'
												,'PDMA_ADC_RX': 'g_pu32CH1DesArray'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH1_DES_ADDR_S	(<!id:PDMACH1DESAddress_S;
											type:hidden;
											data:0;
											default:1;
											observable:PDMACH1SrcDesSel;
											listener:
											{'PDMA_MEM': '1' ,'PDMA_UART0_TX': '0' ,'PDMA_UART1_TX': '0'
												,'PDMA_SPI0_TX': '0','PDMA_SPI1_TX': '0'
												,'PDMA_I2C0_TX': '0' ,'PDMA_I2C1_TX': '0'
												,'PDMA_UART0_RX': '1' ,'PDMA_UART1_RX': '1'
												,'PDMA_SPI0_RX': '1','PDMA_SPI1_RX': '1'
												,'PDMA_I2C0_RX': '1' ,'PDMA_I2C1_RX': '1'
												,'PDMA_TMR0': '1' ,'PDMA_TMR1': '1' ,'PDMA_TMR2': '1' ,'PDMA_TMR3': '1'
												,'PDMA_ADC_RX': '1'
												,'PDMA_LLSI0': '0' ,'PDMA_LLSI1': '0' ,'PDMA_LLSI2': '0' ,'PDMA_LLSI3': '0' ,'PDMA_LLSI4': '0'
												,'PDMA_LLSI5': '0' ,'PDMA_LLSI6': '0' ,'PDMA_LLSI7': '0' ,'PDMA_LLSI8': '0' ,'PDMA_LLSI9': '0'};
										!>)										
#define NUCODEGEN_PDMA_CH1_SRC_TYPE		<!id:PDMACH1SourceType0;
											type:select;
											label:CH1 basic mode source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], 
																"PDMACH1OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;
										!><!id:PDMACH1SourceType1;
											type:select;
											label:CH1 basic mode source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], 
																"PDMACH1OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;
										!>	

								
#define NUCODEGEN_PDMA_CH1_DES_TYPE		<!id:PDMACH1DestinationType0;
											type:select;
											label:CH1 basic mode destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"],
																"PDMACH1OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;
										!><!id:PDMACH1DestinationType1;
											type:select;
											label:CH1 basic mode destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"],
																"PDMACH1OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;					
										!>
#define NUCODEGEN_PDMA_CH1_MODE		<!id:PDMACH1Mode0;
											type:radio;
											label:CH1 basic mode transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	dependenciesOption:{"PDMACH1SrcDesSel":"PDMA_MEM", "PDMACH1OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;			
										!><!id:PDMACH1Mode1;
											type:radio;
											label:CH1 basic mode transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
																	"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
																	"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX",
																	"PDMA_LLSI0", "PDMA_LLSI1",  "PDMA_LLSI2",  "PDMA_LLSI3",  "PDMA_LLSI4", 
																	"PDMA_LLSI5", "PDMA_LLSI6",  "PDMA_LLSI7",  "PDMA_LLSI8",  "PDMA_LLSI9"],
																"PDMACH1OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;			
										!>
#define NUCODEGEN_PDMA_CH1_BURST_SIZE	(<!id:PDMACH1BurstSize;
											type:radio;
											label:CH1 basic mode burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:[PDMACH1Mode0, PDMACH1OpMode];	dependenciesOption:{"PDMACH1Mode0":"PDMA_REQ_BURST", "PDMACH1OpMode":"PDMA_OP_BASIC"};
										!>)
										
#if(NUCODEGEN_PDMA_CH1_OPMODE==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH1_OPMODE_TB0	<!id:PDMACH1OpModeTB0;
											type:select;
											label:CH1 table 0 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[PDMACH1OpMode];	dependenciesOption:{"PDMACH1OpMode":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>
#define NUCODEGEN_PDMA_CH1_OPMODE_TB0_S		(<!id:PDMACH1OpModeTB0_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH1OpModeTB0;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
										!>)											
#define NUCODEGEN_PDMA_CH1_WIDTH_TB0	(<!id:PDMACH1WidthTB0;	
											type:select;	
											label:Select table 0 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[PDMACH1OpMode];	dependenciesOption:{"PDMACH1OpMode":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>)
#define PDMA_CH1_DATA_LENGTH_TB0		(<!id:PDMACH1TXCNTIntegerTB0;	
											type:integer;	
											label:Set table 0 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[PDMACH1OpMode];	dependenciesOption:{"PDMACH1OpMode":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_ADDR_TB0	(<!id:PDMACH1SRCAddressTB0;
											type:hidden;
											data:g_pu32CH1SrcArrayTB0;
											default:g_pu32CH1SrcArrayTB0;
											observable:PDMACH1SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH1SrcArrayTB0' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH1SrcArrayTB0' ,'PDMA_UART1_TX': 'g_pu32CH1SrcArrayTB0'
												,'PDMA_SPI0_TX': 'g_pu32CH1SrcArrayTB0','PDMA_SPI1_TX': 'g_pu32CH1SrcArrayTB0'
												,'PDMA_I2C0_TX': 'g_pu32CH1SrcArrayTB0' ,'PDMA_I2C1_TX': 'g_pu32CH1SrcArrayTB0'
												,'PDMA_LLSI0': 'g_pu32CH1SrcArrayTB0' ,'PDMA_LLSI1': 'g_pu32CH1SrcArrayTB0' ,'PDMA_LLSI2': 'g_pu32CH1SrcArrayTB0' ,'PDMA_LLSI3': 'g_pu32CH1SrcArrayTB0' ,'PDMA_LLSI4': 'g_pu32CH1SrcArrayTB0'
												,'PDMA_LLSI5': 'g_pu32CH1SrcArrayTB0' ,'PDMA_LLSI6': 'g_pu32CH1SrcArrayTB0' ,'PDMA_LLSI7': 'g_pu32CH1SrcArrayTB0' ,'PDMA_LLSI8': 'g_pu32CH1SrcArrayTB0' ,'PDMA_LLSI9': 'g_pu32CH1SrcArrayTB0'};
										!>)
#define NUCODEGEN_PDMA_CH1_DES_ADDR_TB0	(<!id:PDMACH1DESAddressTB0;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH1DesArrayTB0;
											observable:PDMACH1SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH1DesArrayTB0' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH1DesArrayTB0' ,'PDMA_UART1_RX': 'g_pu32CH1DesArrayTB0'
												,'PDMA_SPI0_RX': 'g_pu32CH1DesArrayTB0','PDMA_SPI1_RX': 'g_pu32CH1DesArrayTB0'
												,'PDMA_I2C0_RX': 'g_pu32CH1DesArrayTB0' ,'PDMA_I2C1_RX': 'g_pu32CH1DesArrayTB0'
												,'PDMA_TMR0': 'g_pu32CH1DesArrayTB0' ,'PDMA_TMR1': 'g_pu32CH1DesArrayTB0' ,'PDMA_TMR2': 'g_pu32CH1DesArrayTB0' ,'PDMA_TMR3': 'g_pu32CH1DesArrayTB0'
												,'PDMA_ADC_RX': 'g_pu32CH1DesArrayTB0'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_TYPE_TB0	<!id:PDMACH1SourceType0TB0;
											type:select;
											label:CH1 table 0 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!><!id:PDMACH1SourceType1TB0;
											type:select;
											label:CH1 table 0 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>									
#define NUCODEGEN_PDMA_CH1_DES_TYPE_TB0	<!id:PDMACH1DestinationType0TB0;
											type:select;
											label:CH1 table 0 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!><!id:PDMACH1DestinationType1TB0;
											type:select;
											label:CH1 table 0 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>
#define NUCODEGEN_PDMA_CH1_MODE_TB0		<!id:PDMACH1OpMode0TB0;
											type:radio;
											label:CH1 table 0 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	dependenciesOption:{"PDMACH1SrcDesSel":"PDMA_MEM", "PDMACH1OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!><!id:PDMACH1OpMode1TB0;
											type:radio;
											label:CH1 table 0 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpMode];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1",  "PDMA_LLSI2",  "PDMA_LLSI3",  "PDMA_LLSI4", 
												"PDMA_LLSI5", "PDMA_LLSI6",  "PDMA_LLSI7",  "PDMA_LLSI8",  "PDMA_LLSI9"], "PDMACH1OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>
#define NUCODEGEN_PDMA_CH1_BURST_SIZE_TB0	(<!id:PDMACH1BurstSizeTB0;
											type:radio;
											label:CH1 table 0 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH1OpMode0TB0;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>)
#define NUCODEGEN_PDMA_CH1_TB0_INT_EN	(<!id:PDMACH1TableDoneINTEnTB0;
											type:radio;
											label:CH1 table 0 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH1OpMode];	dependenciesOption:{ "PDMACH1OpMode":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>)										
#endif										
	
#if(NUCODEGEN_PDMA_CH1_OPMODE_TB0==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH1_OPMODE_TB1	<!id:PDMACH1OpModeTB1;
											type:select;
											label:CH1 table 1 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[ PDMACH1OpModeTB0];	dependenciesOption:{ "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>
#define NUCODEGEN_PDMA_CH1_OPMODE_TB1_S		(<!id:PDMACH1OpModeTB1_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH1OpModeTB1;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)										
#define NUCODEGEN_PDMA_CH1_WIDTH_TB1	(<!id:PDMACH1WidthTB1;	
											type:select;	
											label:Select table 1 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[ PDMACH1OpModeTB0];	dependenciesOption:{ "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)
#define PDMA_CH1_DATA_LENGTH_TB1		(<!id:PDMACH1TXCNTIntegerTB1;	
											type:integer;	
											label:Set table 1 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[ PDMACH1OpModeTB0];	dependenciesOption:{ "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_ADDR_TB1	(<!id:PDMACH1SRCAddressTB1;
											type:hidden;
											data:g_pu32CH1SrcArrayTB1;
											default:g_pu32CH1SrcArrayTB1;
											observable:PDMACH1SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH1SrcArrayTB1' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH1SrcArrayTB1' ,'PDMA_UART1_TX': 'g_pu32CH1SrcArrayTB1'
												,'PDMA_SPI0_TX': 'g_pu32CH1SrcArrayTB1','PDMA_SPI1_TX': 'g_pu32CH1SrcArrayTB1'
												,'PDMA_I2C0_TX': 'g_pu32CH1SrcArrayTB1' ,'PDMA_I2C1_TX': 'g_pu32CH1SrcArrayTB1'
												,'PDMA_LLSI0': 'g_pu32CH1SrcArrayTB1' ,'PDMA_LLSI1': 'g_pu32CH1SrcArrayTB1' ,'PDMA_LLSI2': 'g_pu32CH1SrcArrayTB1' ,'PDMA_LLSI3': 'g_pu32CH1SrcArrayTB1' ,'PDMA_LLSI4': 'g_pu32CH1SrcArrayTB1'
												,'PDMA_LLSI5': 'g_pu32CH1SrcArrayTB1' ,'PDMA_LLSI6': 'g_pu32CH1SrcArrayTB1' ,'PDMA_LLSI7': 'g_pu32CH1SrcArrayTB1' ,'PDMA_LLSI8': 'g_pu32CH1SrcArrayTB1' ,'PDMA_LLSI9': 'g_pu32CH1SrcArrayTB1'};
										!>)
#define NUCODEGEN_PDMA_CH1_DES_ADDR_TB1	(<!id:PDMACH1DESAddressTB1;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH1DesArrayTB1;
											observable:PDMACH1SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH1DesArrayTB1' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH1DesArrayTB1' ,'PDMA_UART1_RX': 'g_pu32CH1DesArrayTB1'
												,'PDMA_SPI0_RX': 'g_pu32CH1DesArrayTB1','PDMA_SPI1_RX': 'g_pu32CH1DesArrayTB1'
												,'PDMA_I2C0_RX': 'g_pu32CH1DesArrayTB1' ,'PDMA_I2C1_RX': 'g_pu32CH1DesArrayTB1'
												,'PDMA_TMR0': 'g_pu32CH1DesArrayTB1' ,'PDMA_TMR1': 'g_pu32CH1DesArrayTB1' ,'PDMA_TMR2': 'g_pu32CH1DesArrayTB1' ,'PDMA_TMR3': 'g_pu32CH1DesArrayTB1'
												,'PDMA_ADC_RX': 'g_pu32CH1DesArrayTB1'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_TYPE_TB1	<!id:PDMACH1SourceType0TB1;
											type:select;
											label:CH1 table 1 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB0];	
											dependenciesOption:{ "PDMACH1SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!><!id:PDMACH1SourceType1TB1;
											type:select;
											label:CH1 table 1 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB0];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>									
#define NUCODEGEN_PDMA_CH1_DES_TYPE_TB1	<!id:PDMACH1DestinationType0TB1;
											type:select;
											label:CH1 table 1 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB0];	
											dependenciesOption:{ "PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!><!id:PDMACH1DestinationType1TB1;
											type:select;
											label:CH1 table 1 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB0];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>
#define NUCODEGEN_PDMA_CH1_MODE_TB1			<!id:PDMACH1OpMode0TB1;
											type:radio;
											label:CH1 table 1 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpModeTB0];	dependenciesOption:{"PDMACH1SrcDesSel":"PDMA_MEM", "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!><!id:PDMACH1OpMode1TB1;
											type:radio;
											label:CH1 table 1 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpModeTB0];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4", 
												"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;	
										!>
#define NUCODEGEN_PDMA_CH1_BURST_SIZE_TB1	(<!id:PDMACH1BurstSizeTB1;
											type:radio;
											label:CH1 table 1 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH1OpMode0TB1;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)
#define NUCODEGEN_PDMA_CH1_TB1_INT_EN	(<!id:PDMACH1TableDoneINTEnTB1;
											type:radio;
											label:CH1 table 1 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH1OpModeTB0];	dependenciesOption:{ "PDMACH1OpModeTB0":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)										
#endif	

#if(NUCODEGEN_PDMA_CH1_OPMODE_TB1==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH1_OPMODE_TB2	<!id:PDMACH1OpModeTB2;
											type:select;
											label:CH1 table 2 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[ PDMACH1OpModeTB1];	dependenciesOption:{ "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>
#define NUCODEGEN_PDMA_CH1_OPMODE_TB2_S		(<!id:PDMACH1OpModeTB2_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH1OpModeTB2;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
										!>)										
#define NUCODEGEN_PDMA_CH1_WIDTH_TB2	(<!id:PDMACH1WidthTB2;	
											type:select;	
											label:Select table 2 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[ PDMACH1OpModeTB1];	dependenciesOption:{ "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>)
#define PDMA_CH1_DATA_LENGTH_TB2		(<!id:PDMACH1TXCNTIntegerTB2;	
											type:integer;	
											label:Set table 2 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[ PDMACH1OpModeTB1];	dependenciesOption:{ "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_ADDR_TB2	(<!id:PDMACH1SRCAddressTB2;
											type:hidden;
											data:g_pu32CH1SrcArrayTB2;
											default:g_pu32CH1SrcArrayTB2;
											observable:PDMACH1SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH1SrcArrayTB2' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH1SrcArrayTB2' ,'PDMA_UART1_TX': 'g_pu32CH1SrcArrayTB2'
												,'PDMA_SPI0_TX': 'g_pu32CH1SrcArrayTB2','PDMA_SPI1_TX': 'g_pu32CH1SrcArrayTB2'
												,'PDMA_I2C0_TX': 'g_pu32CH1SrcArrayTB2' ,'PDMA_I2C1_TX': 'g_pu32CH1SrcArrayTB2'
												,'PDMA_LLSI0': 'g_pu32CH1SrcArrayTB2' ,'PDMA_LLSI1': 'g_pu32CH1SrcArrayTB2' ,'PDMA_LLSI2': 'g_pu32CH1SrcArrayTB2' ,'PDMA_LLSI3': 'g_pu32CH1SrcArrayTB2' ,'PDMA_LLSI4': 'g_pu32CH1SrcArrayTB2'
												,'PDMA_LLSI5': 'g_pu32CH1SrcArrayTB2' ,'PDMA_LLSI6': 'g_pu32CH1SrcArrayTB2' ,'PDMA_LLSI7': 'g_pu32CH1SrcArrayTB2' ,'PDMA_LLSI8': 'g_pu32CH1SrcArrayTB2' ,'PDMA_LLSI9': 'g_pu32CH1SrcArrayTB2'};
										!>)
#define NUCODEGEN_PDMA_CH1_DES_ADDR_TB2	(<!id:PDMACH1DESAddressTB2;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH1DesArrayTB2;
											observable:PDMACH1SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH1DesArrayTB2' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH1DesArrayTB2' ,'PDMA_UART1_RX': 'g_pu32CH1DesArrayTB2'
												,'PDMA_SPI0_RX': 'g_pu32CH1DesArrayTB2','PDMA_SPI1_RX': 'g_pu32CH1DesArrayTB2'
												,'PDMA_I2C0_RX': 'g_pu32CH1DesArrayTB2' ,'PDMA_I2C1_RX': 'g_pu32CH1DesArrayTB2'
												,'PDMA_TMR0': 'g_pu32CH1DesArrayTB2' ,'PDMA_TMR1': 'g_pu32CH1DesArrayTB2' ,'PDMA_TMR2': 'g_pu32CH1DesArrayTB2' ,'PDMA_TMR3': 'g_pu32CH1DesArrayTB2'
												,'PDMA_ADC_RX': 'g_pu32CH1DesArrayTB2'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_TYPE_TB2	<!id:PDMACH1SourceType0TB2;
											type:select;
											label:CH1 table 2 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB1];	
											dependenciesOption:{ "PDMACH1SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!><!id:PDMACH1SourceType1TB2;
											type:select;
											label:CH1 table 2 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB1];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>									
#define NUCODEGEN_PDMA_CH1_DES_TYPE_TB2	<!id:PDMACH1DestinationType0TB2;
											type:select;
											label:CH1 table 2 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB1];	
											dependenciesOption:{ "PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!><!id:PDMACH1DestinationType1TB2;
											type:select;
											label:CH1 table 2 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB1];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>
#define NUCODEGEN_PDMA_CH1_MODE_TB2			<!id:PDMACH1OpMode0TB2;
											type:radio;
											label:CH1 table 2 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpModeTB1];	dependenciesOption:{"PDMACH1SrcDesSel":"PDMA_MEM", "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!><!id:PDMACH1OpMode1TB2;
											type:radio;
											label:CH1 table 2 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpModeTB1];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4", 
												"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>
#define NUCODEGEN_PDMA_CH1_BURST_SIZE_TB2	(<!id:PDMACH1BurstSizeTB2;
											type:radio;
											label:CH1 table 2 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH1OpMode0TB2;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>)
#define NUCODEGEN_PDMA_CH1_TB2_INT_EN	(<!id:PDMACH1TableDoneINTEnTB2;
											type:radio;
											label:CH1 table 2 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH1OpModeTB1];	dependenciesOption:{ "PDMACH1OpModeTB1":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>)	
#endif	
	
#if(NUCODEGEN_PDMA_CH1_OPMODE_TB2==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH1_OPMODE_TB3	<!id:PDMACH1OpModeTB3;
											type:select;
											label:CH1 table 3 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[ PDMACH1OpModeTB2];	dependenciesOption:{ "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>
#define NUCODEGEN_PDMA_CH1_OPMODE_TB3_S		(<!id:PDMACH1OpModeTB3_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH1OpModeTB3;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
										!>)										
#define NUCODEGEN_PDMA_CH1_WIDTH_TB3	(<!id:PDMACH1WidthTB3;	
											type:select;	
											label:Select table 3 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[ PDMACH1OpModeTB2];	dependenciesOption:{ "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>)
#define PDMA_CH1_DATA_LENGTH_TB3		(<!id:PDMACH1TXCNTIntegerTB3;	
											type:integer;	
											label:Set table 3 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[ PDMACH1OpModeTB2];	dependenciesOption:{ "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_ADDR_TB3	(<!id:PDMACH1SRCAddressTB3;
											type:hidden;
											data:g_pu32CH1SrcArrayTB3;
											default:g_pu32CH1SrcArrayTB3;
											observable:PDMACH1SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH1SrcArrayTB3' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH1SrcArrayTB3' ,'PDMA_UART1_TX': 'g_pu32CH1SrcArrayTB3'
												,'PDMA_SPI0_TX': 'g_pu32CH1SrcArrayTB3','PDMA_SPI1_TX': 'g_pu32CH1SrcArrayTB3'
												,'PDMA_I2C0_TX': 'g_pu32CH1SrcArrayTB3' ,'PDMA_I2C1_TX': 'g_pu32CH1SrcArrayTB3'
												,'PDMA_LLSI0': 'g_pu32CH1SrcArrayTB3' ,'PDMA_LLSI1': 'g_pu32CH1SrcArrayTB3' ,'PDMA_LLSI2': 'g_pu32CH1SrcArrayTB3' ,'PDMA_LLSI3': 'g_pu32CH1SrcArrayTB3' ,'PDMA_LLSI4': 'g_pu32CH1SrcArrayTB3'
												,'PDMA_LLSI5': 'g_pu32CH1SrcArrayTB3' ,'PDMA_LLSI6': 'g_pu32CH1SrcArrayTB3' ,'PDMA_LLSI7': 'g_pu32CH1SrcArrayTB3' ,'PDMA_LLSI8': 'g_pu32CH1SrcArrayTB3' ,'PDMA_LLSI9': 'g_pu32CH1SrcArrayTB3'};
										!>)
#define NUCODEGEN_PDMA_CH1_DES_ADDR_TB3	(<!id:PDMACH1DESAddressTB3;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH1DesArrayTB3;
											observable:PDMACH1SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH1DesArrayTB3' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH1DesArrayTB3' ,'PDMA_UART1_RX': 'g_pu32CH1DesArrayTB3'
												,'PDMA_SPI0_RX': 'g_pu32CH1DesArrayTB3','PDMA_SPI1_RX': 'g_pu32CH1DesArrayTB3'
												,'PDMA_I2C0_RX': 'g_pu32CH1DesArrayTB3' ,'PDMA_I2C1_RX': 'g_pu32CH1DesArrayTB3'
												,'PDMA_TMR0': 'g_pu32CH1DesArrayTB3' ,'PDMA_TMR1': 'g_pu32CH1DesArrayTB3' ,'PDMA_TMR2': 'g_pu32CH1DesArrayTB3' ,'PDMA_TMR3': 'g_pu32CH1DesArrayTB3'
												,'PDMA_ADC_RX': 'g_pu32CH1DesArrayTB3'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_TYPE_TB3	<!id:PDMACH1SourceType0TB3;
											type:select;
											label:CH1 table 3 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB2];	
											dependenciesOption:{ "PDMACH1SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!><!id:PDMACH1SourceType1TB3;
											type:select;
											label:CH1 table 3 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB2];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>									
#define NUCODEGEN_PDMA_CH1_DES_TYPE_TB3	<!id:PDMACH1DestinationType0TB3;
											type:select;
											label:CH1 table 3 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB2];	
											dependenciesOption:{ "PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!><!id:PDMACH1DestinationType1TB3;
											type:select;
											label:CH1 table 3 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB2];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>
#define NUCODEGEN_PDMA_CH1_MODE_TB3			<!id:PDMACH1OpMode0TB3;
											type:radio;
											label:CH1 table 3 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpModeTB2];	dependenciesOption:{"PDMACH1SrcDesSel":"PDMA_MEM", "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!><!id:PDMACH1OpMode1TB3;
											type:radio;
											label:CH1 table 3 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpModeTB2];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4", 
												"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>
#define NUCODEGEN_PDMA_CH1_BURST_SIZE_TB3	(<!id:PDMACH1BurstSizeTB3;
											type:radio;
											label:CH1 table 3 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH1OpMode0TB3;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>)
#define NUCODEGEN_PDMA_CH1_TB3_INT_EN	(<!id:PDMACH1TableDoneINTEnTB3;
											type:radio;
											label:CH1 table 3 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH1OpModeTB2];	dependenciesOption:{ "PDMACH1OpModeTB2":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>)	
#endif
	
#if(NUCODEGEN_PDMA_CH1_OPMODE_TB3==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH1_OPMODE_TB4	<!id:PDMACH1OpModeTB4;
											type:select;
											label:CH1 table 4 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[ PDMACH1OpModeTB3];	dependenciesOption:{ "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>
#define NUCODEGEN_PDMA_CH1_OPMODE_TB4_S		(<!id:PDMACH1OpModeTB4_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH1OpModeTB4;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
										!>)										
#define NUCODEGEN_PDMA_CH1_WIDTH_TB4	(<!id:PDMACH1WidthTB4;	
											type:select;	
											label:Select table 4 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[ PDMACH1OpModeTB3];	dependenciesOption:{ "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>)
#define PDMA_CH1_DATA_LENGTH_TB4		(<!id:PDMACH1TXCNTIntegerTB4;	
											type:integer;	
											label:Set table 4 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[ PDMACH1OpModeTB3];	dependenciesOption:{ "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_ADDR_TB4	(<!id:PDMACH1SRCAddressTB4;
											type:hidden;
											data:g_pu32CH1SrcArrayTB4;
											default:g_pu32CH1SrcArrayTB4;
											observable:PDMACH1SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH1SrcArrayTB4' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH1SrcArrayTB4' ,'PDMA_UART1_TX': 'g_pu32CH1SrcArrayTB4'
												,'PDMA_SPI0_TX': 'g_pu32CH1SrcArrayTB4','PDMA_SPI1_TX': 'g_pu32CH1SrcArrayTB4'
												,'PDMA_I2C0_TX': 'g_pu32CH1SrcArrayTB4' ,'PDMA_I2C1_TX': 'g_pu32CH1SrcArrayTB4'
												,'PDMA_LLSI0': 'g_pu32CH1SrcArrayTB4' ,'PDMA_LLSI1': 'g_pu32CH1SrcArrayTB4' ,'PDMA_LLSI2': 'g_pu32CH1SrcArrayTB4' ,'PDMA_LLSI3': 'g_pu32CH1SrcArrayTB4' ,'PDMA_LLSI5': 'g_pu32CH1SrcArrayTB4'
												,'PDMA_LLSI5': 'g_pu32CH1SrcArrayTB4' ,'PDMA_LLSI6': 'g_pu32CH1SrcArrayTB4' ,'PDMA_LLSI7': 'g_pu32CH1SrcArrayTB4' ,'PDMA_LLSI8': 'g_pu32CH1SrcArrayTB4' ,'PDMA_LLSI9': 'g_pu32CH1SrcArrayTB4'};
										!>)
#define NUCODEGEN_PDMA_CH1_DES_ADDR_TB4	(<!id:PDMACH1DESAddressTB4;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH1DesArrayTB4;
											observable:PDMACH1SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH1DesArrayTB4' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH1DesArrayTB4' ,'PDMA_UART1_RX': 'g_pu32CH1DesArrayTB4'
												,'PDMA_SPI0_RX': 'g_pu32CH1DesArrayTB4','PDMA_SPI1_RX': 'g_pu32CH1DesArrayTB4'
												,'PDMA_I2C0_RX': 'g_pu32CH1DesArrayTB4' ,'PDMA_I2C1_RX': 'g_pu32CH1DesArrayTB4'
												,'PDMA_TMR0': 'g_pu32CH1DesArrayTB4' ,'PDMA_TMR1': 'g_pu32CH1DesArrayTB4' ,'PDMA_TMR2': 'g_pu32CH1DesArrayTB4' ,'PDMA_TMR3': 'g_pu32CH1DesArrayTB4'
												,'PDMA_ADC_RX': 'g_pu32CH1DesArrayTB4'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH1_SRC_TYPE_TB4	<!id:PDMACH1SourceType0TB4;
											type:select;
											label:CH1 table 4 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB3];	
											dependenciesOption:{ "PDMACH1SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!><!id:PDMACH1SourceType1TB4;
											type:select;
											label:CH1 table 4 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB3];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>									
#define NUCODEGEN_PDMA_CH1_DES_TYPE_TB4	<!id:PDMACH1DestinationType0TB4;
											type:select;
											label:CH1 table 4 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB3];	
											dependenciesOption:{ "PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!><!id:PDMACH1DestinationType1TB4;
											type:select;
											label:CH1 table 4 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH1SrcDesSel, PDMACH1OpModeTB3];	
											dependenciesOption:{ 
																"PDMACH1SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>
#define NUCODEGEN_PDMA_CH1_MODE_TB4			<!id:PDMACH1OpMode0TB4;
											type:radio;
											label:CH1 table 4 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpModeTB3];	dependenciesOption:{"PDMACH1SrcDesSel":"PDMA_MEM", "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!><!id:PDMACH1OpMode1TB4;
											type:radio;
											label:CH1 table 4 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH1SrcDesSel, PDMACH1OpModeTB3];	
											dependenciesOption:{"PDMACH1SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
												"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>
#define NUCODEGEN_PDMA_CH1_BURST_SIZE_TB4	(<!id:PDMACH1BurstSizeTB4;
											type:radio;
											label:CH1 table 4 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH1OpMode0TB4;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>)
#define NUCODEGEN_PDMA_CH1_TB4_INT_EN	(<!id:PDMACH1TableDoneINTEnTB4;
											type:radio;
											label:CH1 table 4 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH1OpModeTB3];	dependenciesOption:{ "PDMACH1OpModeTB3":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>)	
#endif
	
#define NUCODEGEN_PDMA_CH1_TMOUT		(<!id:PDMACH1Timeout;
											type:checkbox;
											label:CH1 timeout function;
											data:0;
											default:0;
											enum:[1];	optionLabels:[<br>];
											filterExp:Channel<2;
										!>)
#define NUCODEGEN_PDMA_CH1_TMOUT_CNT	(<!id:PDMACH1TimeoutCounter;
											type:integer;
											label:CH1 timeout counter: 1~65535;
											data:1;
											default:1;
											minimum:1;	maximum:65535;
											dependencies:PDMACH1Timeout;	dependenciesOption:1;
											filterExp:Channel<2;
										!>)
#define NUCODEGEN_PDMA_CH1_INT  		<!id:PDMAEnableINTCheckbox;
											type:checkbox;
											label:Enable interrupts;
											data:0;
											default:0;
											enum:[1];	optionLabels:[<br>];
                                        !>
#define NUCODEGEN_PDMA_CH1_INT_TXDONE	<!id:PDMAINTTxDoneCheckbox;
											type:checkbox;
											label:Enable transfer done interrupt;
											data:0;
											default:0;
											enum:[1];	optionLabels:[<br>];
											dependencies:PDMAEnableINTCheckbox;	dependenciesOption:1;
                                        !>
#define NUCODEGEN_PDMA_CH1_INT_TBDIS	<!id:PDMAINTTBDisableCheckbox;
											type:checkbox;
											label:Disable scatter gather table interrupt(This function only for Scatter-gather mode);
											helper:If this function is enabled, it will not generates interrupt when PDMA controller finishes transfer task.;
											data:0;
											default:0;
											enum:[1];	optionLabels:[<br>];
											dependencies:PDMAEnableINTCheckbox;	dependenciesOption:1;
                                        !>		
#define NUCODEGEN_PDMA_CH1_INT_TIMEOUT	<!id:PDMAINTTimeOutCheckbox;
											type:checkbox;
											label:Enable timeout interrupt;
											data:0;
											default:0;
											enum:[1];	optionLabels:[<br>];
											dependencies:PDMAEnableINTCheckbox;	dependenciesOption:1;
											filterExp:Channel<2;
                                        !>										
#endif