<!filter:{"Channel": "6"};!>
<!clock:  {"ALL" : "PDMA" }; !>

#define NUCODEGEN_PDMA_OP_BASIC 0
#define NUCODEGEN_PDMA_OP_SCATTER 1

#if(NUCODEGEN_PDMA_CH6==1)
#define NUCODEGEN_PDMA_CH6_SRC_DES_SEL	(<!id:PDMACH6SrcDesSel;
											type:select;
											label:CH6 basic mode source and destination select;
											data:PDMA_MEM;
											default:PDMA_MEM;
											enum:[PDMA_MEM,
												PDMA_UART0_TX, PDMA_UART0_RX, PDMA_UART1_TX, PDMA_UART1_RX,
												PDMA_SPI0_TX, PDMA_SPI0_RX, PDMA_SPI1_TX, PDMA_SPI1_RX,
												PDMA_ADC_RX,
												PDMA_I2C0_TX, PDMA_I2C0_RX, PDMA_I2C1_TX, PDMA_I2C1_RX,
												PDMA_TMR0, PDMA_TMR1, PDMA_TMR2, PDMA_TMR3,
												PDMA_LLSI0, PDMA_LLSI1, PDMA_LLSI2, PDMA_LLSI3, PDMA_LLSI4, 
												PDMA_LLSI5, PDMA_LLSI6, PDMA_LLSI7, PDMA_LLSI8, PDMA_LLSI9 ];
											optionLabels:[Memory to memory,
												Memory to UART0_TX, UART0_RX to memory,	Memory to UART1_TX, UART1_RX to memory,
												Memory to SPI0_TX, SPI0_RX to memory,	Memory to SPI1_TX, SPI1_RX to memory,
												ADC_ADPDMA to memory,
												Memory to I2C0_TX, I2C0_RX to memory, Memory to I2C1_TX, I2C1_RX to memory,
												TMR0 to memory, TMR1 to memory,	TMR2 to memory,	TMR3 to memory,
												Memory to LLSI0_DATA, Memory to LLSI1_DATA, Memory to LLSI2_DATA, Memory to LLSI3_DATA, Memory to LLSI4_DATA,
												Memory to LLSI5_DATA, Memory to LLSI6_DATA, Memory to LLSI7_DATA, Memory to LLSI8_DATA, Memory to LLSI9_DATA];
										!>)
#define NUCODEGEN_PDMA_CH6_OPMODE		<!id:PDMACH6OpMode;
											type:select;
											label:CH6 basic mode operation mode select;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
										!>
#define NUCODEGEN_PDMA_CH6_OPMODE_S		(<!id:PDMACH6OpMode_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH6OpMode;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};
										!>)										
#define NUCODEGEN_PDMA_CH6_WIDTH		(<!id:PDMACH6Width;	
											type:select;	
											label:Select basic mode data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[PDMACH6OpMode];	dependenciesOption:{"PDMACH6OpMode":"PDMA_OP_BASIC"};
										!>)
#define PDMA_CH6_DATA_LENGTH			(<!id:PDMACH6TXCNTInteger;	
											type:integer;	
											label:Set basic mode transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[PDMACH6OpMode];	dependenciesOption:{"PDMACH6OpMode":"PDMA_OP_BASIC"};
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_ADDR		(<!id:PDMACH6SRCAddress;
											type:hidden;
											data:g_pu32CH6SrcArray;
											default:g_pu32CH6SrcArray;
											observable:PDMACH6SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH6SrcArray' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH6SrcArray' ,'PDMA_UART1_TX': 'g_pu32CH6SrcArray'
												,'PDMA_SPI0_TX': 'g_pu32CH6SrcArray','PDMA_SPI1_TX': 'g_pu32CH6SrcArray'
												,'PDMA_LLSI0': 'g_pu32CH6SrcArray' ,'PDMA_LLSI1': 'g_pu32CH6SrcArray' ,'PDMA_LLSI2': 'g_pu32CH6SrcArray' ,'PDMA_LLSI3': 'g_pu32CH6SrcArray' ,'PDMA_LLSI4': 'g_pu32CH6SrcArray'
												,'PDMA_LLSI5': 'g_pu32CH6SrcArray' ,'PDMA_LLSI6': 'g_pu32CH6SrcArray' ,'PDMA_LLSI7': 'g_pu32CH6SrcArray' ,'PDMA_LLSI8': 'g_pu32CH6SrcArray' ,'PDMA_LLSI9': 'g_pu32CH6SrcArray'};
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_ADDR_S	(<!id:PDMACH6SRCAddress_S;
											type:hidden;
											data:1;
											default:1;
											observable:PDMACH6SrcDesSel;
											listener:{'PDMA_MEM': '1'   ,'PDMA_UART0_RX': '0' 	,'PDMA_UART1_RX': '0'
												,'PDMA_SPI0_RX': '0','PDMA_SPI1_RX': '0'
												,'PDMA_I2C0_RX': '0'    ,'PDMA_I2C1_RX': '0'
												,'PDMA_TMR0': '0' 		,'PDMA_TMR1': '0' 		,'PDMA_TMR2': '0' 		,'PDMA_TMR3': '0'
												,'PDMA_ADC_RX': '0'
												,'PDMA_UART0_TX': '1' 	,'PDMA_UART1_TX': '1'
												,'PDMA_SPI0_TX': '1','PDMA_SPI1_TX': '1'
												,'PDMA_I2C0_TX': '1' 	,'PDMA_I2C1_TX': '1'
												,'PDMA_LLSI0': '1' 	,'PDMA_LLSI1': '1' 	,'PDMA_LLSI2': '1' 	,'PDMA_LLSI3': '1' 	,'PDMA_LLSI4': '1'
												,'PDMA_LLSI5': '1' 	,'PDMA_LLSI6': '1' 	,'PDMA_LLSI7': '1' 	,'PDMA_LLSI8': '1' 	,'PDMA_LLSI9': '1'};
										!>)										
#define NUCODEGEN_PDMA_CH6_DES_ADDR		(<!id:PDMACH6DESAddress;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH6DesArray;
											observable:PDMACH6SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH6DesArray' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH6DesArray' ,'PDMA_UART1_RX': 'g_pu32CH6DesArray'
												,'PDMA_SPI0_RX': 'g_pu32CH6DesArray','PDMA_SPI1_RX': 'g_pu32CH6DesArray'
												,'PDMA_I2C0_RX': 'g_pu32CH6DesArray' ,'PDMA_I2C1_RX': 'g_pu32CH6DesArray'
												,'PDMA_TMR0': 'g_pu32CH6DesArray' ,'PDMA_TMR1': 'g_pu32CH6DesArray' ,'PDMA_TMR2': 'g_pu32CH6DesArray' ,'PDMA_TMR3': 'g_pu32CH6DesArray'
												,'PDMA_ADC_RX': 'g_pu32CH6DesArray'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH6_DES_ADDR_S	(<!id:PDMACH6DESAddress_S;
											type:hidden;
											data:0;
											default:1;
											observable:PDMACH6SrcDesSel;
											listener:
											{'PDMA_MEM': '1' ,'PDMA_UART0_TX': '0' ,'PDMA_UART1_TX': '0'
												,'PDMA_SPI0_TX': '0','PDMA_SPI1_TX': '0'
												,'PDMA_I2C0_TX': '0' ,'PDMA_I2C1_TX': '0'
												,'PDMA_UART0_RX': '1' ,'PDMA_UART1_RX': '1'
												,'PDMA_SPI0_RX': '1','PDMA_SPI1_RX': '1'
												,'PDMA_I2C0_RX': '1' ,'PDMA_I2C1_RX': '1'
												,'PDMA_TMR0': '1' ,'PDMA_TMR1': '1' ,'PDMA_TMR2': '1' ,'PDMA_TMR3': '1'
												,'PDMA_ADC_RX': '1'
												,'PDMA_LLSI0': '0' ,'PDMA_LLSI1': '0' ,'PDMA_LLSI2': '0' ,'PDMA_LLSI3': '0' ,'PDMA_LLSI4': '0'
												,'PDMA_LLSI5': '0' ,'PDMA_LLSI6': '0' ,'PDMA_LLSI7': '0' ,'PDMA_LLSI8': '0' ,'PDMA_LLSI9': '0'};
										!>)										
#define NUCODEGEN_PDMA_CH6_SRC_TYPE		<!id:PDMACH6SourceType0;
											type:select;
											label:CH6 basic mode source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], 
																"PDMACH6OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;
										!><!id:PDMACH6SourceType1;
											type:select;
											label:CH6 basic mode source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], 
																"PDMACH6OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;
										!>	

								
#define NUCODEGEN_PDMA_CH6_DES_TYPE		<!id:PDMACH6DestinationType0;
											type:select;
											label:CH6 basic mode destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"],
																"PDMACH6OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;
										!><!id:PDMACH6DestinationType1;
											type:select;
											label:CH6 basic mode destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"],
																"PDMACH6OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;					
										!>
#define NUCODEGEN_PDMA_CH6_MODE		<!id:PDMACH6Mode0;
											type:radio;
											label:CH6 basic mode transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	dependenciesOption:{"PDMACH6SrcDesSel":"PDMA_MEM", "PDMACH6OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;			
										!><!id:PDMACH6Mode1;
											type:radio;
											label:CH6 basic mode transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
																	"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
																	"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX",
																	"PDMA_LLSI0", "PDMA_LLSI1",  "PDMA_LLSI2",  "PDMA_LLSI3",  "PDMA_LLSI4", 
																	"PDMA_LLSI5", "PDMA_LLSI6",  "PDMA_LLSI7",  "PDMA_LLSI8",  "PDMA_LLSI9"],
																"PDMACH6OpMode":"PDMA_OP_BASIC"};
											dependenciesDefault:false;			
										!>
#define NUCODEGEN_PDMA_CH6_BURST_SIZE	(<!id:PDMACH6BurstSize;
											type:radio;
											label:CH6 basic mode burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:[PDMACH6Mode0, PDMACH6OpMode];	dependenciesOption:{"PDMACH6Mode0":"PDMA_REQ_BURST", "PDMACH6OpMode":"PDMA_OP_BASIC"};
										!>)
										
#if(NUCODEGEN_PDMA_CH6_OPMODE==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH6_OPMODE_TB0	<!id:PDMACH6OpModeTB0;
											type:select;
											label:CH6 table 0 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[PDMACH6OpMode];	dependenciesOption:{"PDMACH6OpMode":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>
#define NUCODEGEN_PDMA_CH6_OPMODE_TB0_S		(<!id:PDMACH6OpModeTB0_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH6OpModeTB0;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
										!>)											
#define NUCODEGEN_PDMA_CH6_WIDTH_TB0	(<!id:PDMACH6WidthTB0;	
											type:select;	
											label:Select table 0 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[PDMACH6OpMode];	dependenciesOption:{"PDMACH6OpMode":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>)
#define PDMA_CH6_DATA_LENGTH_TB0		(<!id:PDMACH6TXCNTIntegerTB0;	
											type:integer;	
											label:Set table 0 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[PDMACH6OpMode];	dependenciesOption:{"PDMACH6OpMode":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_ADDR_TB0	(<!id:PDMACH6SRCAddressTB0;
											type:hidden;
											data:g_pu32CH6SrcArrayTB0;
											default:g_pu32CH6SrcArrayTB0;
											observable:PDMACH6SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH6SrcArrayTB0' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH6SrcArrayTB0' ,'PDMA_UART1_TX': 'g_pu32CH6SrcArrayTB0'
												,'PDMA_SPI0_TX': 'g_pu32CH6SrcArrayTB0','PDMA_SPI1_TX': 'g_pu32CH6SrcArrayTB0'
												,'PDMA_I2C0_TX': 'g_pu32CH6SrcArrayTB0' ,'PDMA_I2C1_TX': 'g_pu32CH6SrcArrayTB0'
												,'PDMA_LLSI0': 'g_pu32CH6SrcArrayTB0' ,'PDMA_LLSI1': 'g_pu32CH6SrcArrayTB0' ,'PDMA_LLSI2': 'g_pu32CH6SrcArrayTB0' ,'PDMA_LLSI3': 'g_pu32CH6SrcArrayTB0' ,'PDMA_LLSI4': 'g_pu32CH6SrcArrayTB0'
												,'PDMA_LLSI5': 'g_pu32CH6SrcArrayTB0' ,'PDMA_LLSI6': 'g_pu32CH6SrcArrayTB0' ,'PDMA_LLSI7': 'g_pu32CH6SrcArrayTB0' ,'PDMA_LLSI8': 'g_pu32CH6SrcArrayTB0' ,'PDMA_LLSI9': 'g_pu32CH6SrcArrayTB0'};
										!>)
#define NUCODEGEN_PDMA_CH6_DES_ADDR_TB0	(<!id:PDMACH6DESAddressTB0;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH6DesArrayTB0;
											observable:PDMACH6SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH6DesArrayTB0' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH6DesArrayTB0' ,'PDMA_UART1_RX': 'g_pu32CH6DesArrayTB0'
												,'PDMA_SPI0_RX': 'g_pu32CH6DesArrayTB0','PDMA_SPI1_RX': 'g_pu32CH6DesArrayTB0'
												,'PDMA_I2C0_RX': 'g_pu32CH6DesArrayTB0' ,'PDMA_I2C1_RX': 'g_pu32CH6DesArrayTB0'
												,'PDMA_TMR0': 'g_pu32CH6DesArrayTB0' ,'PDMA_TMR1': 'g_pu32CH6DesArrayTB0' ,'PDMA_TMR2': 'g_pu32CH6DesArrayTB0' ,'PDMA_TMR3': 'g_pu32CH6DesArrayTB0'
												,'PDMA_ADC_RX': 'g_pu32CH6DesArrayTB0'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_TYPE_TB0	<!id:PDMACH6SourceType0TB0;
											type:select;
											label:CH6 table 0 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!><!id:PDMACH6SourceType1TB0;
											type:select;
											label:CH6 table 0 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>									
#define NUCODEGEN_PDMA_CH6_DES_TYPE_TB0	<!id:PDMACH6DestinationType0TB0;
											type:select;
											label:CH6 table 0 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!><!id:PDMACH6DestinationType1TB0;
											type:select;
											label:CH6 table 0 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>
#define NUCODEGEN_PDMA_CH6_MODE_TB0		<!id:PDMACH6OpMode0TB0;
											type:radio;
											label:CH6 table 0 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	dependenciesOption:{"PDMACH6SrcDesSel":"PDMA_MEM", "PDMACH6OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!><!id:PDMACH6OpMode1TB0;
											type:radio;
											label:CH6 table 0 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpMode];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1",  "PDMA_LLSI2",  "PDMA_LLSI3",  "PDMA_LLSI4", 
												"PDMA_LLSI5", "PDMA_LLSI6",  "PDMA_LLSI7",  "PDMA_LLSI8",  "PDMA_LLSI9"], "PDMACH6OpMode":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>
#define NUCODEGEN_PDMA_CH6_BURST_SIZE_TB0	(<!id:PDMACH6BurstSizeTB0;
											type:radio;
											label:CH6 table 0 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH6OpMode0TB0;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>)
#define NUCODEGEN_PDMA_CH6_TB0_INT_EN	(<!id:PDMACH6TableDoneINTEnTB0;
											type:radio;
											label:CH6 table 0 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH6OpMode];	dependenciesOption:{ "PDMACH6OpMode":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB0;
											groupName:Scatter gather table 0;
										!>)										
#endif										
	
#if(NUCODEGEN_PDMA_CH6_OPMODE_TB0==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH6_OPMODE_TB1	<!id:PDMACH6OpModeTB1;
											type:select;
											label:CH6 table 1 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[ PDMACH6OpModeTB0];	dependenciesOption:{ "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>
#define NUCODEGEN_PDMA_CH6_OPMODE_TB1_S		(<!id:PDMACH6OpModeTB1_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH6OpModeTB1;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)										
#define NUCODEGEN_PDMA_CH6_WIDTH_TB1	(<!id:PDMACH6WidthTB1;	
											type:select;	
											label:Select table 1 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[ PDMACH6OpModeTB0];	dependenciesOption:{ "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)
#define PDMA_CH6_DATA_LENGTH_TB1		(<!id:PDMACH6TXCNTIntegerTB1;	
											type:integer;	
											label:Set table 1 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[ PDMACH6OpModeTB0];	dependenciesOption:{ "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_ADDR_TB1	(<!id:PDMACH6SRCAddressTB1;
											type:hidden;
											data:g_pu32CH6SrcArrayTB1;
											default:g_pu32CH6SrcArrayTB1;
											observable:PDMACH6SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH6SrcArrayTB1' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH6SrcArrayTB1' ,'PDMA_UART1_TX': 'g_pu32CH6SrcArrayTB1'
												,'PDMA_SPI0_TX': 'g_pu32CH6SrcArrayTB1','PDMA_SPI1_TX': 'g_pu32CH6SrcArrayTB1'
												,'PDMA_I2C0_TX': 'g_pu32CH6SrcArrayTB1' ,'PDMA_I2C1_TX': 'g_pu32CH6SrcArrayTB1'
												,'PDMA_LLSI0': 'g_pu32CH6SrcArrayTB1' ,'PDMA_LLSI1': 'g_pu32CH6SrcArrayTB1' ,'PDMA_LLSI2': 'g_pu32CH6SrcArrayTB1' ,'PDMA_LLSI3': 'g_pu32CH6SrcArrayTB1' ,'PDMA_LLSI4': 'g_pu32CH6SrcArrayTB1'
												,'PDMA_LLSI5': 'g_pu32CH6SrcArrayTB1' ,'PDMA_LLSI6': 'g_pu32CH6SrcArrayTB1' ,'PDMA_LLSI7': 'g_pu32CH6SrcArrayTB1' ,'PDMA_LLSI8': 'g_pu32CH6SrcArrayTB1' ,'PDMA_LLSI9': 'g_pu32CH6SrcArrayTB1'};
										!>)
#define NUCODEGEN_PDMA_CH6_DES_ADDR_TB1	(<!id:PDMACH6DESAddressTB1;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH6DesArrayTB1;
											observable:PDMACH6SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH6DesArrayTB1' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH6DesArrayTB1' ,'PDMA_UART1_RX': 'g_pu32CH6DesArrayTB1'
												,'PDMA_SPI0_RX': 'g_pu32CH6DesArrayTB1','PDMA_SPI1_RX': 'g_pu32CH6DesArrayTB1'
												,'PDMA_I2C0_RX': 'g_pu32CH6DesArrayTB1' ,'PDMA_I2C1_RX': 'g_pu32CH6DesArrayTB1'
												,'PDMA_TMR0': 'g_pu32CH6DesArrayTB1' ,'PDMA_TMR1': 'g_pu32CH6DesArrayTB1' ,'PDMA_TMR2': 'g_pu32CH6DesArrayTB1' ,'PDMA_TMR3': 'g_pu32CH6DesArrayTB1'
												,'PDMA_ADC_RX': 'g_pu32CH6DesArrayTB1'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_TYPE_TB1	<!id:PDMACH6SourceType0TB1;
											type:select;
											label:CH6 table 1 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB0];	
											dependenciesOption:{ "PDMACH6SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!><!id:PDMACH6SourceType1TB1;
											type:select;
											label:CH6 table 1 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB0];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>									
#define NUCODEGEN_PDMA_CH6_DES_TYPE_TB1	<!id:PDMACH6DestinationType0TB1;
											type:select;
											label:CH6 table 1 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB0];	
											dependenciesOption:{ "PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!><!id:PDMACH6DestinationType1TB1;
											type:select;
											label:CH6 table 1 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB0];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>
#define NUCODEGEN_PDMA_CH6_MODE_TB1			<!id:PDMACH6OpMode0TB1;
											type:radio;
											label:CH6 table 1 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpModeTB0];	dependenciesOption:{"PDMACH6SrcDesSel":"PDMA_MEM", "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!><!id:PDMACH6OpMode1TB1;
											type:radio;
											label:CH6 table 1 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpModeTB0];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4", 
												"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;	
										!>
#define NUCODEGEN_PDMA_CH6_BURST_SIZE_TB1	(<!id:PDMACH6BurstSizeTB1;
											type:radio;
											label:CH6 table 1 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH6OpMode0TB1;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)
#define NUCODEGEN_PDMA_CH6_TB1_INT_EN	(<!id:PDMACH6TableDoneINTEnTB1;
											type:radio;
											label:CH6 table 1 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH6OpModeTB0];	dependenciesOption:{ "PDMACH6OpModeTB0":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB1;
											groupName:Scatter gather table 1;
										!>)										
#endif	

#if(NUCODEGEN_PDMA_CH6_OPMODE_TB1==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH6_OPMODE_TB2	<!id:PDMACH6OpModeTB2;
											type:select;
											label:CH6 table 2 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[ PDMACH6OpModeTB1];	dependenciesOption:{ "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>
#define NUCODEGEN_PDMA_CH6_OPMODE_TB2_S		(<!id:PDMACH6OpModeTB2_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH6OpModeTB2;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
										!>)										
#define NUCODEGEN_PDMA_CH6_WIDTH_TB2	(<!id:PDMACH6WidthTB2;	
											type:select;	
											label:Select table 2 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[ PDMACH6OpModeTB1];	dependenciesOption:{ "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>)
#define PDMA_CH6_DATA_LENGTH_TB2		(<!id:PDMACH6TXCNTIntegerTB2;	
											type:integer;	
											label:Set table 2 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[ PDMACH6OpModeTB1];	dependenciesOption:{ "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_ADDR_TB2	(<!id:PDMACH6SRCAddressTB2;
											type:hidden;
											data:g_pu32CH6SrcArrayTB2;
											default:g_pu32CH6SrcArrayTB2;
											observable:PDMACH6SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH6SrcArrayTB2' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH6SrcArrayTB2' ,'PDMA_UART1_TX': 'g_pu32CH6SrcArrayTB2'
												,'PDMA_SPI0_TX': 'g_pu32CH6SrcArrayTB2','PDMA_SPI1_TX': 'g_pu32CH6SrcArrayTB2'
												,'PDMA_I2C0_TX': 'g_pu32CH6SrcArrayTB2' ,'PDMA_I2C1_TX': 'g_pu32CH6SrcArrayTB2'
												,'PDMA_LLSI0': 'g_pu32CH6SrcArrayTB2' ,'PDMA_LLSI1': 'g_pu32CH6SrcArrayTB2' ,'PDMA_LLSI2': 'g_pu32CH6SrcArrayTB2' ,'PDMA_LLSI3': 'g_pu32CH6SrcArrayTB2' ,'PDMA_LLSI4': 'g_pu32CH6SrcArrayTB2'
												,'PDMA_LLSI5': 'g_pu32CH6SrcArrayTB2' ,'PDMA_LLSI6': 'g_pu32CH6SrcArrayTB2' ,'PDMA_LLSI7': 'g_pu32CH6SrcArrayTB2' ,'PDMA_LLSI8': 'g_pu32CH6SrcArrayTB2' ,'PDMA_LLSI9': 'g_pu32CH6SrcArrayTB2'};
										!>)
#define NUCODEGEN_PDMA_CH6_DES_ADDR_TB2	(<!id:PDMACH6DESAddressTB2;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH6DesArrayTB2;
											observable:PDMACH6SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH6DesArrayTB2' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH6DesArrayTB2' ,'PDMA_UART1_RX': 'g_pu32CH6DesArrayTB2'
												,'PDMA_SPI0_RX': 'g_pu32CH6DesArrayTB2','PDMA_SPI1_RX': 'g_pu32CH6DesArrayTB2'
												,'PDMA_I2C0_RX': 'g_pu32CH6DesArrayTB2' ,'PDMA_I2C1_RX': 'g_pu32CH6DesArrayTB2'
												,'PDMA_TMR0': 'g_pu32CH6DesArrayTB2' ,'PDMA_TMR1': 'g_pu32CH6DesArrayTB2' ,'PDMA_TMR2': 'g_pu32CH6DesArrayTB2' ,'PDMA_TMR3': 'g_pu32CH6DesArrayTB2'
												,'PDMA_ADC_RX': 'g_pu32CH6DesArrayTB2'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_TYPE_TB2	<!id:PDMACH6SourceType0TB2;
											type:select;
											label:CH6 table 2 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB1];	
											dependenciesOption:{ "PDMACH6SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!><!id:PDMACH6SourceType1TB2;
											type:select;
											label:CH6 table 2 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB1];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>									
#define NUCODEGEN_PDMA_CH6_DES_TYPE_TB2	<!id:PDMACH6DestinationType0TB2;
											type:select;
											label:CH6 table 2 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB1];	
											dependenciesOption:{ "PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!><!id:PDMACH6DestinationType1TB2;
											type:select;
											label:CH6 table 2 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB1];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>
#define NUCODEGEN_PDMA_CH6_MODE_TB2			<!id:PDMACH6OpMode0TB2;
											type:radio;
											label:CH6 table 2 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpModeTB1];	dependenciesOption:{"PDMACH6SrcDesSel":"PDMA_MEM", "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!><!id:PDMACH6OpMode1TB2;
											type:radio;
											label:CH6 table 2 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpModeTB1];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4", 
												"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>
#define NUCODEGEN_PDMA_CH6_BURST_SIZE_TB2	(<!id:PDMACH6BurstSizeTB2;
											type:radio;
											label:CH6 table 2 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH6OpMode0TB2;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>)
#define NUCODEGEN_PDMA_CH6_TB2_INT_EN	(<!id:PDMACH6TableDoneINTEnTB2;
											type:radio;
											label:CH6 table 2 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH6OpModeTB1];	dependenciesOption:{ "PDMACH6OpModeTB1":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB2;
											groupName:Scatter gather table 2;
										!>)	
#endif	
	
#if(NUCODEGEN_PDMA_CH6_OPMODE_TB2==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH6_OPMODE_TB3	<!id:PDMACH6OpModeTB3;
											type:select;
											label:CH6 table 3 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[ PDMACH6OpModeTB2];	dependenciesOption:{ "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>
#define NUCODEGEN_PDMA_CH6_OPMODE_TB3_S		(<!id:PDMACH6OpModeTB3_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH6OpModeTB3;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
										!>)										
#define NUCODEGEN_PDMA_CH6_WIDTH_TB3	(<!id:PDMACH6WidthTB3;	
											type:select;	
											label:Select table 3 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[ PDMACH6OpModeTB2];	dependenciesOption:{ "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>)
#define PDMA_CH6_DATA_LENGTH_TB3		(<!id:PDMACH6TXCNTIntegerTB3;	
											type:integer;	
											label:Set table 3 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[ PDMACH6OpModeTB2];	dependenciesOption:{ "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_ADDR_TB3	(<!id:PDMACH6SRCAddressTB3;
											type:hidden;
											data:g_pu32CH6SrcArrayTB3;
											default:g_pu32CH6SrcArrayTB3;
											observable:PDMACH6SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH6SrcArrayTB3' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH6SrcArrayTB3' ,'PDMA_UART1_TX': 'g_pu32CH6SrcArrayTB3'
												,'PDMA_SPI0_TX': 'g_pu32CH6SrcArrayTB3','PDMA_SPI1_TX': 'g_pu32CH6SrcArrayTB3'
												,'PDMA_I2C0_TX': 'g_pu32CH6SrcArrayTB3' ,'PDMA_I2C1_TX': 'g_pu32CH6SrcArrayTB3'
												,'PDMA_LLSI0': 'g_pu32CH6SrcArrayTB3' ,'PDMA_LLSI1': 'g_pu32CH6SrcArrayTB3' ,'PDMA_LLSI2': 'g_pu32CH6SrcArrayTB3' ,'PDMA_LLSI3': 'g_pu32CH6SrcArrayTB3' ,'PDMA_LLSI4': 'g_pu32CH6SrcArrayTB3'
												,'PDMA_LLSI5': 'g_pu32CH6SrcArrayTB3' ,'PDMA_LLSI6': 'g_pu32CH6SrcArrayTB3' ,'PDMA_LLSI7': 'g_pu32CH6SrcArrayTB3' ,'PDMA_LLSI8': 'g_pu32CH6SrcArrayTB3' ,'PDMA_LLSI9': 'g_pu32CH6SrcArrayTB3'};
										!>)
#define NUCODEGEN_PDMA_CH6_DES_ADDR_TB3	(<!id:PDMACH6DESAddressTB3;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH6DesArrayTB3;
											observable:PDMACH6SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH6DesArrayTB3' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH6DesArrayTB3' ,'PDMA_UART1_RX': 'g_pu32CH6DesArrayTB3'
												,'PDMA_SPI0_RX': 'g_pu32CH6DesArrayTB3','PDMA_SPI1_RX': 'g_pu32CH6DesArrayTB3'
												,'PDMA_I2C0_RX': 'g_pu32CH6DesArrayTB3' ,'PDMA_I2C1_RX': 'g_pu32CH6DesArrayTB3'
												,'PDMA_TMR0': 'g_pu32CH6DesArrayTB3' ,'PDMA_TMR1': 'g_pu32CH6DesArrayTB3' ,'PDMA_TMR2': 'g_pu32CH6DesArrayTB3' ,'PDMA_TMR3': 'g_pu32CH6DesArrayTB3'
												,'PDMA_ADC_RX': 'g_pu32CH6DesArrayTB3'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_TYPE_TB3	<!id:PDMACH6SourceType0TB3;
											type:select;
											label:CH6 table 3 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB2];	
											dependenciesOption:{ "PDMACH6SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!><!id:PDMACH6SourceType1TB3;
											type:select;
											label:CH6 table 3 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB2];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>									
#define NUCODEGEN_PDMA_CH6_DES_TYPE_TB3	<!id:PDMACH6DestinationType0TB3;
											type:select;
											label:CH6 table 3 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB2];	
											dependenciesOption:{ "PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!><!id:PDMACH6DestinationType1TB3;
											type:select;
											label:CH6 table 3 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB2];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>
#define NUCODEGEN_PDMA_CH6_MODE_TB3			<!id:PDMACH6OpMode0TB3;
											type:radio;
											label:CH6 table 3 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpModeTB2];	dependenciesOption:{"PDMACH6SrcDesSel":"PDMA_MEM", "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!><!id:PDMACH6OpMode1TB3;
											type:radio;
											label:CH6 table 3 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpModeTB2];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4", 
												"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>
#define NUCODEGEN_PDMA_CH6_BURST_SIZE_TB3	(<!id:PDMACH6BurstSizeTB3;
											type:radio;
											label:CH6 table 3 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH6OpMode0TB3;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>)
#define NUCODEGEN_PDMA_CH6_TB3_INT_EN	(<!id:PDMACH6TableDoneINTEnTB3;
											type:radio;
											label:CH6 table 3 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH6OpModeTB2];	dependenciesOption:{ "PDMACH6OpModeTB2":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB3;
											groupName:Scatter gather table 3;
										!>)	
#endif
	
#if(NUCODEGEN_PDMA_CH6_OPMODE_TB3==PDMA_OP_SCATTER)
#define NUCODEGEN_PDMA_CH6_OPMODE_TB4	<!id:PDMACH6OpModeTB4;
											type:select;
											label:CH6 table 4 operation mode select;
											helper:Please selected 'Scatter gather mode' if you have next scatter-gather table;
											data:PDMA_OP_BASIC;
											default:PDMA_OP_BASIC;
											enum:[PDMA_OP_BASIC, PDMA_OP_SCATTER];														
											optionLabels:[Basic mode, Scatter gather mode];
											dependencies:[ PDMACH6OpModeTB3];	dependenciesOption:{ "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>
#define NUCODEGEN_PDMA_CH6_OPMODE_TB4_S		(<!id:PDMACH6OpModeTB4_S;
											type:hidden;
											data:NUCODEGEN_PDMA_OP_BASIC;
											default:NUCODEGEN_PDMA_OP_BASIC;
											observable:PDMACH6OpModeTB4;
											listener:{'PDMA_OP_BASIC': 'NUCODEGEN_PDMA_OP_BASIC', 'PDMA_OP_SCATTER': 'NUCODEGEN_PDMA_OP_SCATTER'};;
										!>)										
#define NUCODEGEN_PDMA_CH6_WIDTH_TB4	(<!id:PDMACH6WidthTB4;	
											type:select;	
											label:Select table 4 data width;	
											data:PDMA_WIDTH_8;	
											default:PDMA_WIDTH_8;
											enum:[PDMA_WIDTH_8, PDMA_WIDTH_16, PDMA_WIDTH_32];	
											optionLabels:[8, 16, 32];
											dependencies:[ PDMACH6OpModeTB3];	dependenciesOption:{ "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>)
#define PDMA_CH6_DATA_LENGTH_TB4		(<!id:PDMACH6TXCNTIntegerTB4;	
											type:integer;	
											label:Set table 4 transfer count;
											data:1;	
											default:1;	
											helper:Enter your transfer count 1~65535;
											minimum:1;	maximum:65535;
											dependencies:[ PDMACH6OpModeTB3];	dependenciesOption:{ "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_ADDR_TB4	(<!id:PDMACH6SRCAddressTB4;
											type:hidden;
											data:g_pu32CH6SrcArrayTB4;
											default:g_pu32CH6SrcArrayTB4;
											observable:PDMACH6SrcDesSel;
											listener:{'PDMA_MEM': 'g_pu32CH6SrcArrayTB4' ,'PDMA_UART0_RX': '&UART0->DAT' ,'PDMA_UART1_RX': '&UART1->DAT'
												,'PDMA_SPI0_RX': '&SPI0->RX','PDMA_SPI1_RX': '&SPI1->RX'
												,'PDMA_I2C0_RX': '&I2C0->DAT' ,'PDMA_I2C1_RX': '&I2C1->DAT'
												,'PDMA_TMR0': '&TIMER0->CAP' ,'PDMA_TMR1': '&TIMER1->CAP' ,'PDMA_TMR2': '&TIMER2->CAP' ,'PDMA_TMR3': '&TIMER3->CAP'
												,'PDMA_ADC_RX': '&ADC->ADPDMA'
												,'PDMA_UART0_TX': 'g_pu32CH6SrcArrayTB4' ,'PDMA_UART1_TX': 'g_pu32CH6SrcArrayTB4'
												,'PDMA_SPI0_TX': 'g_pu32CH6SrcArrayTB4','PDMA_SPI1_TX': 'g_pu32CH6SrcArrayTB4'
												,'PDMA_I2C0_TX': 'g_pu32CH6SrcArrayTB4' ,'PDMA_I2C1_TX': 'g_pu32CH6SrcArrayTB4'
												,'PDMA_LLSI0': 'g_pu32CH6SrcArrayTB4' ,'PDMA_LLSI1': 'g_pu32CH6SrcArrayTB4' ,'PDMA_LLSI2': 'g_pu32CH6SrcArrayTB4' ,'PDMA_LLSI3': 'g_pu32CH6SrcArrayTB4' ,'PDMA_LLSI5': 'g_pu32CH6SrcArrayTB4'
												,'PDMA_LLSI5': 'g_pu32CH6SrcArrayTB4' ,'PDMA_LLSI6': 'g_pu32CH6SrcArrayTB4' ,'PDMA_LLSI7': 'g_pu32CH6SrcArrayTB4' ,'PDMA_LLSI8': 'g_pu32CH6SrcArrayTB4' ,'PDMA_LLSI9': 'g_pu32CH6SrcArrayTB4'};
										!>)
#define NUCODEGEN_PDMA_CH6_DES_ADDR_TB4	(<!id:PDMACH6DESAddressTB4;
											type:hidden;
											data:&UART0->DAT;
											default:g_pu32CH6DesArrayTB4;
											observable:PDMACH6SrcDesSel;
											listener:
											{'PDMA_MEM': 'g_pu32CH6DesArrayTB4' ,'PDMA_UART0_TX': '&UART0->DAT' ,'PDMA_UART1_TX': '&UART1->DAT'
												,'PDMA_SPI0_TX': '&SPI0->TX','PDMA_SPI1_TX': '&SPI1->TX'
												,'PDMA_I2C0_TX': '&I2C0->DAT' ,'PDMA_I2C1_TX': '&I2C1->DAT'
												,'PDMA_UART0_RX': 'g_pu32CH6DesArrayTB4' ,'PDMA_UART1_RX': 'g_pu32CH6DesArrayTB4'
												,'PDMA_SPI0_RX': 'g_pu32CH6DesArrayTB4','PDMA_SPI1_RX': 'g_pu32CH6DesArrayTB4'
												,'PDMA_I2C0_RX': 'g_pu32CH6DesArrayTB4' ,'PDMA_I2C1_RX': 'g_pu32CH6DesArrayTB4'
												,'PDMA_TMR0': 'g_pu32CH6DesArrayTB4' ,'PDMA_TMR1': 'g_pu32CH6DesArrayTB4' ,'PDMA_TMR2': 'g_pu32CH6DesArrayTB4' ,'PDMA_TMR3': 'g_pu32CH6DesArrayTB4'
												,'PDMA_ADC_RX': 'g_pu32CH6DesArrayTB4'
												,'PDMA_LLSI0': '&LLSI0->DATA' ,'PDMA_LLSI1': '&LLSI1->DATA' ,'PDMA_LLSI2': '&LLSI2->DATA' ,'PDMA_LLSI3': '&LLSI3->DATA' ,'PDMA_LLSI4': '&LLSI4->DATA'
												,'PDMA_LLSI5': '&LLSI5->DATA' ,'PDMA_LLSI6': '&LLSI6->DATA' ,'PDMA_LLSI7': '&LLSI7->DATA' ,'PDMA_LLSI8': '&LLSI8->DATA' ,'PDMA_LLSI9': '&LLSI9->DATA'};
										!>)
#define NUCODEGEN_PDMA_CH6_SRC_TYPE_TB4	<!id:PDMACH6SourceType0TB4;
											type:select;
											label:CH6 table 4 source address control;
											data:PDMA_SAR_FIX;
											default:PDMA_SAR_FIX;
											enum:[PDMA_SAR_FIX];
											optionLabels:[Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB3];	
											dependenciesOption:{ "PDMACH6SrcDesSel":["PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!><!id:PDMACH6SourceType1TB4;
											type:select;
											label:CH6 table 4 source address control;
											data:PDMA_SAR_INC;
											default:PDMA_SAR_INC;
											enum:[PDMA_SAR_INC, PDMA_SAR_FIX];
											optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB3];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>									
#define NUCODEGEN_PDMA_CH6_DES_TYPE_TB4	<!id:PDMACH6DestinationType0TB4;
											type:select;
											label:CH6 table 4 destination address control;
											data:PDMA_DAR_FIX;
											default:PDMA_DAR_FIX;
											enum:[PDMA_DAR_FIX];	optionLabels:[Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB3];	
											dependenciesOption:{ "PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART1_TX",
																	"PDMA_SPI0_TX", "PDMA_SPI1_TX", "PDMA_I2C0_TX", "PDMA_I2C1_TX",
																	"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3",
																	"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
																	"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!><!id:PDMACH6DestinationType1TB4;
											type:select;
											label:CH6 table 4 destination address control;
											data:PDMA_DAR_INC;
											default:PDMA_DAR_INC;
											enum:[PDMA_DAR_INC, PDMA_DAR_FIX];	optionLabels:[Address increase, Address fix];
											dependencies:[ PDMACH6SrcDesSel, PDMACH6OpModeTB3];	
											dependenciesOption:{ 
																"PDMACH6SrcDesSel":["PDMA_MEM", "PDMA_UART0_RX", "PDMA_UART1_RX",
																	"PDMA_SPI0_RX",	"PDMA_SPI1_RX",	
																	"PDMA_I2C0_RX", "PDMA_I2C1_RX", "PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
																	"PDMA_ADC_RX"], "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>
#define NUCODEGEN_PDMA_CH6_MODE_TB4			<!id:PDMACH6OpMode0TB4;
											type:radio;
											label:CH6 table 4 transfer mode;
											data:PDMA_REQ_BURST;
											default:PDMA_REQ_BURST;
											enum:[PDMA_REQ_SINGLE, PDMA_REQ_BURST];	optionLabels:[Single mode, Burst mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpModeTB3];	dependenciesOption:{"PDMACH6SrcDesSel":"PDMA_MEM", "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!><!id:PDMACH6OpMode1TB4;
											type:radio;
											label:CH6 table 4 transfer mode;
											data:PDMA_REQ_SINGLE;
											default:PDMA_REQ_SINGLE;
											enum:[PDMA_REQ_SINGLE];	optionLabels:[Single mode];
											dependencies:[PDMACH6SrcDesSel, PDMACH6OpModeTB3];	
											dependenciesOption:{"PDMACH6SrcDesSel":["PDMA_UART0_TX", "PDMA_UART0_RX", "PDMA_UART1_TX", "PDMA_UART1_RX",
												"PDMA_SPI0_TX", "PDMA_SPI0_RX",	"PDMA_SPI1_TX", "PDMA_SPI1_RX",	
												"PDMA_I2C0_TX", "PDMA_I2C0_RX", "PDMA_I2C1_TX", "PDMA_I2C1_RX",
												"PDMA_TMR0", "PDMA_TMR1", "PDMA_TMR2", "PDMA_TMR3", 
												"PDMA_ADC_RX",
												"PDMA_LLSI0", "PDMA_LLSI1", "PDMA_LLSI2", "PDMA_LLSI3", "PDMA_LLSI4",
												"PDMA_LLSI5", "PDMA_LLSI6", "PDMA_LLSI7", "PDMA_LLSI8", "PDMA_LLSI9"], "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											dependenciesDefault:false;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>
#define NUCODEGEN_PDMA_CH6_BURST_SIZE_TB4	(<!id:PDMACH6BurstSizeTB4;
											type:radio;
											label:CH6 table 4 burst size;
											data:PDMA_BURST_1;
											default:PDMA_BURST_1;
											enum:[PDMA_BURST_1, PDMA_BURST_2, PDMA_BURST_4, PDMA_BURST_8, PDMA_BURST_16, PDMA_BURST_32, PDMA_BURST_64, PDMA_BURST_128];
											optionLabels:[1, 2, 4, 8, 16, 32, 64, 128];
											dependencies:PDMACH6OpMode0TB4;	dependenciesOption:PDMA_REQ_BURST;
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>)
#define NUCODEGEN_PDMA_CH6_TB4_INT_EN	(<!id:PDMACH6TableDoneINTEnTB4;
											type:radio;
											label:CH6 table 4 table done interrupt;
											data:PDMA_TBINTDIS_DISABLE;
											default:PDMA_TBINTDIS_DISABLE;
											enum:[PDMA_TBINTDIS_DISABLE, PDMA_TBINTDIS_ENABLE];
											optionLabels:[Disable, Enable];
											dependencies:[ PDMACH6OpModeTB3];	dependenciesOption:{ "PDMACH6OpModeTB3":"PDMA_OP_SCATTER"};
											groupId:PDMAGroupTB4;
											groupName:Scatter gather table 4;
										!>)	
#endif
	
#define NUCODEGEN_PDMA_CH6_INT  		<!id:PDMAEnableINTCheckbox;
											type:checkbox;
											label:Enable interrupts;
											data:0;
											default:0;
											enum:[1];	optionLabels:[<br>];
                                        !>
#define NUCODEGEN_PDMA_CH6_INT_TXDONE	<!id:PDMAINTTxDoneCheckbox;
											type:checkbox;
											label:Enable transfer done interrupt;
											data:0;
											default:0;
											enum:[1];	optionLabels:[<br>];
											dependencies:PDMAEnableINTCheckbox;	dependenciesOption:1;
                                        !>
#define NUCODEGEN_PDMA_CH6_INT_TBDIS	<!id:PDMAINTTBDisableCheckbox;
											type:checkbox;
											label:Disable scatter gather table interrupt(This function only for Scatter-gather mode);
											helper:If this function is enabled, it will not generates interrupt when PDMA controller finishes transfer task.;
											data:0;
											default:0;
											enum:[1];	optionLabels:[<br>];
											dependencies:PDMAEnableINTCheckbox;	dependenciesOption:1;
                                        !>		
#endif